[Result]
   type=S
   active=1
   iteration=1
   frequency=9000000000
   shortestPerWavelength=0.03002977344784
   longestPerWavelength=0.372895014516308
   S(dB,deg):
      S(1,1)=(-103.521985746321,-12.7414249507061)
      S(1,2)=(-0.0117168080358677,-20.7530492136657)
      S(2,1)=(-0.0117168080358677,-20.7530492136657)
      S(2,2)=(-103.595411338755,-24.5454296070059)
   S-port Zo:
      Zo(0)=(488.572366855951,2.89830593512219e-11)
      Zo(1)=(488.572366855484,5.25336865905121e-12)
   mesh_size=330
   matrix_size(DOF_count)=47382
   sparse_width=1182
   isRefined=0
   fem_setup_time=4.76151
   solve_time=16.8157
   mesh_refine_time=0
   refine_time=0
[EndResult]
[Result]
   type=S
   active=1
   iteration=1
   frequency=9999999999
   shortestPerWavelength=0.0333664149387078
   longestPerWavelength=0.414327793865576
   S(dB,deg):
      S(1,1)=(-99.1789275200035,-4.26559651008562)
      S(1,2)=(-0.0105358521781866,172.884585801545)
      S(2,1)=(-0.0105358521781866,172.884585801545)
      S(2,2)=(-99.1711788633069,-4.21188155460766)
   S-port Zo:
      Zo(0)=(443.29954158866,-3.03542925232096e-13)
      Zo(1)=(443.299541588666,4.39845840791699e-13)
   mesh_size=330
   matrix_size(DOF_count)=47382
   sparse_width=1182
   isRefined=0
   fem_setup_time=3.10161
   solve_time=16.3603
   mesh_refine_time=0
   refine_time=0
[EndResult]
[Result]
   type=S
   active=1
   iteration=1
   frequency=11000000000
   shortestPerWavelength=0.0367030564362489
   longestPerWavelength=0.45576057329771
   S(dB,deg):
      S(1,1)=(-103.594432154754,20.9016913876098)
      S(1,2)=(-0.00990237584837314,18.935053642323)
      S(2,1)=(-0.00990237584837314,18.935053642323)
      S(2,2)=(-103.26799242981,37.0329799579037)
   S-port Zo:
      Zo(0)=(416.879495247671,2.9764730377268e-13)
      Zo(1)=(416.879495247679,-8.68017608270619e-14)
   mesh_size=330
   matrix_size(DOF_count)=47382
   sparse_width=1182
   isRefined=0
   fem_setup_time=3.13452
   solve_time=16.4528
   mesh_refine_time=0
   refine_time=0
[EndResult]
[Time]
   job_time=55.1661
[EndTime]
