#OpenParEM3Dproject 1.0

project.save.fields            false

mesh.file                      dielectric-loading.msh

mesh.order                     4

port.definition.file           dielectric-loading_ports.txt

materials.global.path          ../../../../OpenParEM2D/regression/
materials.global.name          global_materials.txt
materials.local.path           ./
materials.local.name           local_materials.txt
materials.check.limits         true

refinement.frequency           none 
refinement.iteration.min       1 
refinement.iteration.max       20
refinement.required.passes     1
refinement.relative.tolerance  1e-3

frequency.plan.linear          8e9,13e9,0.1e9
frequency.plan.linear          11.6e9,11.7e9,0.01e9

reference.impedance            0
touchstone.format              MA

solution.temperature           20
solution.2D.tolerance          1e-14 
solution.3D.tolerance          1e-14
solution.iteration.limit       10000
solution.modes.buffer          10
solution.accurate.residual     false
solution.shift.invert          true
solution.use.initial.guess     true

output.show.refining.mesh      false
output.show.postprocessing     false
output.show.iterations         false

test.create.cases              false
test.show.detailed.cases       false

debug.show.memory              false
debug.show.project             false
debug.show.frequency.plan      false
debug.show.materials           false
debug.show.port.definitions    false
debug.show.impedance.details   false
debug.save.port.fields         false
debug.tempfiles.keep           false


