[Result]
   type=S
   active=0
   iteration=1
   frequency=12500000000
   shortestPerWavelength=0.135644674701903
   longestPerWavelength=0.377233057462929
   S(mag,deg):
      S(1,1)=(0.621712224144252,167.816897759902)
      S(1,2)=(0.783212573847114,77.7972659076814)
      S(2,1)=(0.783212573847114,77.7972659076814)
      S(2,2)=(0.621706887208795,167.7978851802)
   S-port Zo:
      Zo(0)=(485.413134085236,-3.34070956058262e-12)
      Zo(1)=(485.412316307618,-7.6324173333421e-13)
   mesh_size=691
   matrix_size(DOF_count)=5396
   sparse_width=98
   maxAbsoluteError=6.0627e-06
   isRefined=1
   isConverged=0
   fem_setup_time=5.71647
   solve_time=0.639067
   mesh_refine_time=0.0591448
   refine_time=0.000445837
[EndResult]
[Result]
   type=S
   active=0
   iteration=2
   frequency=12500000000
   shortestPerWavelength=0.135644674701903
   longestPerWavelength=0.377233057462929
   S(mag,deg):
      S(1,1)=(0.630815719928576,168.219278937175)
      S(1,2)=(0.775898316471017,78.0409425164769)
      S(2,1)=(0.775898316471017,78.0409425164769)
      S(2,2)=(0.630809313250131,167.881908650782)
   S-port Zo:
      Zo(0)=(485.413134085246,-7.61382296144388e-14)
      Zo(1)=(485.412316307641,2.12586430944666e-13)
   mesh_size=1119
   matrix_size(DOF_count)=8126
   sparse_width=110
   maxRelativeError=0.0129127
   maxAbsoluteError=4.74658e-06
   isRefined=1
   isConverged=0
   fem_setup_time=2.26648
   solve_time=1.35967
   mesh_refine_time=0.145122
   refine_time=0.000770581
[EndResult]
[Result]
   type=S
   active=0
   iteration=3
   frequency=12500000000
   shortestPerWavelength=0.135644674701903
   longestPerWavelength=0.377233057462929
   S(mag,deg):
      S(1,1)=(0.637990422432275,168.301059141712)
      S(1,2)=(0.770010542698785,78.0933947794159)
      S(2,1)=(0.770010542698785,78.0933947794159)
      S(2,2)=(0.637983568756366,167.904511575299)
   S-port Zo:
      Zo(0)=(485.413134085248,4.36380450331658e-14)
      Zo(1)=(485.41231630764,-4.35872488512348e-13)
   mesh_size=1615
   matrix_size(DOF_count)=11388
   sparse_width=110
   maxRelativeError=0.00935262
   maxAbsoluteError=2.6349e-06
   isRefined=1
   isConverged=0
   fem_setup_time=2.15382
   solve_time=1.91511
   mesh_refine_time=0.231583
   refine_time=0.000700634
[EndResult]
[Result]
   type=S
   active=0
   iteration=4
   frequency=12500000000
   shortestPerWavelength=0.102052197531848
   longestPerWavelength=0.33374076083913
   S(mag,deg):
      S(1,1)=(0.630557486630349,168.125848662635)
      S(1,2)=(0.776116165883809,78.3895077261933)
      S(2,1)=(0.776116165883809,78.3895077261933)
      S(2,2)=(0.63055899038249,168.665335683191)
   S-port Zo:
      Zo(0)=(485.413134085248,-3.55820566076734e-14)
      Zo(1)=(485.412316307635,5.41944127670228e-13)
   mesh_size=2067
   matrix_size(DOF_count)=14324
   sparse_width=110
   maxRelativeError=0.0133899
   maxAbsoluteError=1.92368e-06
   isRefined=1
   isConverged=0
   fem_setup_time=2.05887
   solve_time=2.14214
   mesh_refine_time=0.243809
   refine_time=0.000689353
[EndResult]
[Result]
   type=S
   active=0
   iteration=5
   frequency=12500000000
   shortestPerWavelength=0.0678223373509513
   longestPerWavelength=0.33077307827905
   S(mag,deg):
      S(1,1)=(0.624332923382196,168.393739070317)
      S(1,2)=(0.781136756896049,78.3731874246292)
      S(2,1)=(0.781136756896049,78.3731874246292)
      S(2,2)=(0.624327118963187,168.357688279096)
   S-port Zo:
      Zo(0)=(485.413134085248,3.0457584953134e-14)
      Zo(1)=(485.27601533121,6.9584836813786e-13)
   mesh_size=2620
   matrix_size(DOF_count)=17916
   sparse_width=110
   maxRelativeError=0.00868597
   maxAbsoluteError=1.74294e-06
   isRefined=1
   isConverged=0
   fem_setup_time=2.34211
   solve_time=2.72442
   mesh_refine_time=0.247403
   refine_time=0.000977334
[EndResult]
[Result]
   type=S
   active=0
   iteration=6
   frequency=12500000000
   shortestPerWavelength=0.0678223373509513
   longestPerWavelength=0.33077307827905
   S(mag,deg):
      S(1,1)=(0.62554986257395,168.399222646121)
      S(1,2)=(0.780162347516533,78.3575746347226)
      S(2,1)=(0.780162347516533,78.3575746347226)
      S(2,2)=(0.625543800950894,168.3208665671)
   S-port Zo:
      Zo(0)=(485.413134085249,-3.55479406106191e-14)
      Zo(1)=(485.276015331215,-7.11650954355856e-13)
   mesh_size=3187
   matrix_size(DOF_count)=21602
   sparse_width=110
   maxRelativeError=0.00162369
   maxAbsoluteError=1.163e-06
   isRefined=1
   isConverged=0
   fem_setup_time=2.27193
   solve_time=3.06415
   mesh_refine_time=0.382093
   refine_time=0.00107986
[EndResult]
[Result]
   type=S
   active=0
   iteration=7
   frequency=12500000000
   shortestPerWavelength=0.0678223373509513
   longestPerWavelength=0.244396293021171
   S(mag,deg):
      S(1,1)=(0.621931149919755,168.307977498509)
      S(1,2)=(0.783048849048723,78.3239738437653)
      S(2,1)=(0.783048849048723,78.3239738437653)
      S(2,2)=(0.621932337894706,168.344644044053)
   S-port Zo:
      Zo(0)=(485.285900807335,1.3916314946677e-13)
      Zo(1)=(485.276015331207,4.19005655332994e-13)
   mesh_size=3862
   matrix_size(DOF_count)=26112
   sparse_width=110
   maxRelativeError=0.00475656
   maxAbsoluteError=8.38615e-07
   isRefined=1
   isConverged=1
   fem_setup_time=2.44089
   solve_time=3.61673
   mesh_refine_time=0.441394
   refine_time=0.000209521
[EndResult]
[Result]
   type=S
   active=0
   iteration=1
   frequency=10000000000
   shortestPerWavelength=0.0542578698807611
   longestPerWavelength=0.195517034416937
   S(mag,deg):
      S(1,1)=(0.403769992021521,-115.308073320111)
      S(1,2)=(0.914871604133851,-25.3483939705405)
      S(2,1)=(0.914871604133851,-25.3483939705405)
      S(2,2)=(0.403763896231974,-115.385899437994)
   S-port Zo:
      Zo(0)=(610.827706308293,1.85645547099961e-13)
      Zo(1)=(610.828079205038,-5.12176760655975e-13)
   mesh_size=3862
   matrix_size(DOF_count)=26112
   sparse_width=110
   maxAbsoluteError=2.09705e-07
   isRefined=1
   isConverged=0
   fem_setup_time=2.18835
   solve_time=3.75756
   mesh_refine_time=0.441995
   refine_time=0.000856167
[EndResult]
[Result]
   type=S
   active=1
   iteration=2
   frequency=10000000000
   shortestPerWavelength=0.0542578698807611
   longestPerWavelength=0.195517034416937
   S(mag,deg):
      S(1,1)=(0.403956484945451,-115.407492215565)
      S(1,2)=(0.914791472081318,-25.355371565879)
      S(2,1)=(0.914791472081318,-25.355371565879)
      S(2,2)=(0.403949600560286,-115.299840170296)
   S-port Zo:
      Zo(0)=(610.827706308296,-2.97177061249152e-14)
      Zo(1)=(610.501518829897,-5.05969701585532e-14)
   mesh_size=4437
   matrix_size(DOF_count)=30122
   sparse_width=110
   maxRelativeError=0.000738028
   maxAbsoluteError=1.30091e-07
   isRefined=1
   isConverged=1
   fem_setup_time=2.33837
   solve_time=4.20971
   mesh_refine_time=0.465386
   refine_time=0.000211844
[EndResult]
[Result]
   type=S
   active=1
   iteration=1
   frequency=8000000000
   shortestPerWavelength=0.0434062959046089
   longestPerWavelength=0.15641362753355
   S(mag,deg):
      S(1,1)=(0.888746305914475,124.45572813429)
      S(1,2)=(0.458403955822754,-145.492804374371)
      S(2,1)=(0.458403955822754,-145.492804374371)
      S(2,2)=(0.888745742527616,124.557342020501)
   S-port Zo:
      Zo(0)=(2070.84583777353,-2.14690659257295e-12)
      Zo(1)=(2070.16622454133,-8.05893055348962e-11)
   mesh_size=4437
   matrix_size(DOF_count)=30122
   sparse_width=110
   isRefined=0
   fem_setup_time=2.14937
   solve_time=4.13377
   mesh_refine_time=0
   refine_time=0
[EndResult]
[Result]
   type=S
   active=1
   iteration=1
   frequency=8100000000
   shortestPerWavelength=0.0439488746034165
   longestPerWavelength=0.158368797877719
   S(mag,deg):
      S(1,1)=(0.828270904688094,104.223978465934)
      S(1,2)=(0.560332807654876,-165.712513278729)
      S(2,1)=(0.560332807654876,-165.712513278729)
      S(2,2)=(0.828271001159314,104.348807006877)
   S-port Zo:
      Zo(0)=(1581.17315586215,-8.01489900114789e-13)
      Zo(1)=(1580.50557169373,4.9587145233841e-13)
   mesh_size=4437
   matrix_size(DOF_count)=30122
   sparse_width=110
   isRefined=0
   fem_setup_time=2.26009
   solve_time=4.1186
   mesh_refine_time=0
   refine_time=0
[EndResult]
[Result]
   type=S
   active=1
   iteration=1
   frequency=8200000000
   shortestPerWavelength=0.0444914533022241
   longestPerWavelength=0.160323968221888
   S(mag,deg):
      S(1,1)=(0.779810449980762,87.0322297101204)
      S(1,2)=(0.62602075044787,177.102707081124)
      S(2,1)=(0.62602075044787,177.102707081124)
      S(2,2)=(0.779811562300193,87.1700548438215)
   S-port Zo:
      Zo(0)=(1335.45607183791,-1.126617613729e-13)
      Zo(1)=(1334.84191931727,-3.70190746902154e-12)
   mesh_size=4437
   matrix_size(DOF_count)=30122
   sparse_width=110
   isRefined=0
   fem_setup_time=2.12457
   solve_time=4.10788
   mesh_refine_time=0
   refine_time=0
[EndResult]
[Result]
   type=S
   active=1
   iteration=1
   frequency=8300000000
   shortestPerWavelength=0.0450340320010317
   longestPerWavelength=0.162279138566058
   S(mag,deg):
      S(1,1)=(0.739659445175187,71.576172728828)
      S(1,2)=(0.672986469529811,161.649335388415)
      S(2,1)=(0.672986469529811,161.649335388415)
      S(2,2)=(0.739661632645426,71.7183927364798)
   S-port Zo:
      Zo(0)=(1182.07165230214,-4.03604453624635e-13)
      Zo(1)=(1181.50404537022,-8.12721164675183e-13)
   mesh_size=4437
   matrix_size(DOF_count)=30122
   sparse_width=110
   isRefined=0
   fem_setup_time=2.21809
   solve_time=4.0541
   mesh_refine_time=0
   refine_time=0
[EndResult]
[Result]
   type=S
   active=1
   iteration=1
   frequency=8400000000
   shortestPerWavelength=0.0455766106998393
   longestPerWavelength=0.164234308910227
   S(mag,deg):
      S(1,1)=(0.705472839953727,57.2913006623472)
      S(1,2)=(0.708742206899068,147.363619844063)
      S(2,1)=(0.708742206899068,147.363619844063)
      S(2,2)=(0.705475979177574,57.430874412843)
   S-port Zo:
      Zo(0)=(1075.12942991624,2.42857420790435e-13)
      Zo(1)=(1074.59953344776,7.57526422933434e-13)
   mesh_size=4437
   matrix_size(DOF_count)=30122
   sparse_width=110
   isRefined=0
   fem_setup_time=2.25371
   solve_time=4.20414
   mesh_refine_time=0
   refine_time=0
[EndResult]
[Result]
   type=S
   active=1
   iteration=1
   frequency=8500000000
   shortestPerWavelength=0.0461191893986469
   longestPerWavelength=0.166189479254396
   S(mag,deg):
      S(1,1)=(0.675690473050042,43.8688931082758)
      S(1,2)=(0.737190942187484,133.937598721438)
      S(2,1)=(0.737190942187484,133.937598721438)
      S(2,2)=(0.67569433200752,44.000347052066)
   S-port Zo:
      Zo(0)=(995.36470270656,4.13635144663234e-15)
      Zo(1)=(994.865479559555,-2.64293547838941e-11)
   mesh_size=4437
   matrix_size(DOF_count)=30122
   sparse_width=110
   isRefined=0
   fem_setup_time=2.31578
   solve_time=4.11106
   mesh_refine_time=0
   refine_time=0
[EndResult]
[Result]
   type=S
   active=1
   iteration=1
   frequency=8600000000
   shortestPerWavelength=0.0466617680974545
   longestPerWavelength=0.168144649598566
   S(mag,deg):
      S(1,1)=(0.649233549411847,31.1162843623974)
      S(1,2)=(0.760594960436295,121.179354843827)
      S(2,1)=(0.760594960436295,121.179354843827)
      S(2,2)=(0.649237838042056,31.2356881096664)
   S-port Zo:
      Zo(0)=(933.095152656944,4.19909067881152e-14)
      Zo(1)=(932.621271486183,1.55830226512474e-13)
   mesh_size=4437
   matrix_size(DOF_count)=30122
   sparse_width=110
   isRefined=0
   fem_setup_time=2.32985
   solve_time=4.14599
   mesh_refine_time=0
   refine_time=0
[EndResult]
[Result]
   type=S
   active=1
   iteration=1
   frequency=8700000000
   shortestPerWavelength=0.0472043467962621
   longestPerWavelength=0.170099819942735
   S(mag,deg):
      S(1,1)=(0.625332876196983,18.902593597835)
      S(1,2)=(0.780364420896125,108.95872477712)
      S(2,1)=(0.780364420896125,108.95872477712)
      S(2,2)=(0.625337282109435,19.0074916101705)
   S-port Zo:
      Zo(0)=(882.855523387264,8.28161497871886e-14)
      Zo(1)=(882.402923613764,1.41710114412087e-13)
   mesh_size=4437
   matrix_size(DOF_count)=30122
   sparse_width=110
   isRefined=0
   fem_setup_time=2.29542
   solve_time=4.08011
   mesh_refine_time=0
   refine_time=0
[EndResult]
[Result]
   type=S
   active=1
   iteration=1
   frequency=8800000000
   shortestPerWavelength=0.0477469254950698
   longestPerWavelength=0.172054990286905
   S(mag,deg):
      S(1,1)=(0.60342596183649,7.13353533059951)
      S(1,2)=(0.797425868181873,97.1820914280367)
      S(2,1)=(0.797425868181873,97.1820914280367)
      S(2,2)=(0.603430176042944,7.22284188320259)
   S-port Zo:
      Zo(0)=(841.298335467498,-6.91215640278565e-13)
      Zo(1)=(840.863872041614,1.38685584759046e-13)
   mesh_size=4437
   matrix_size(DOF_count)=30122
   sparse_width=110
   isRefined=0
   fem_setup_time=2.21041
   solve_time=4.12518
   mesh_refine_time=0
   refine_time=0
[EndResult]
[Result]
   type=S
   active=1
   iteration=1
   frequency=8900000000
   shortestPerWavelength=0.0482895041938774
   longestPerWavelength=0.174010160631074
   S(mag,deg):
      S(1,1)=(0.583092382050815,-4.26178692438585)
      S(1,2)=(0.812413292506047,85.7791644859111)
      S(2,1)=(0.812413292506047,85.7791644859111)
      S(2,2)=(0.58309611765603,-4.18791969322892)
   S-port Zo:
      Zo(0)=(806.244660973118,9.35456851737647e-14)
      Zo(1)=(805.825852806787,3.83368825576087e-13)
   mesh_size=4437
   matrix_size(DOF_count)=30122
   sparse_width=110
   isRefined=0
   fem_setup_time=2.35475
   solve_time=4.16761
   mesh_refine_time=0
   refine_time=0
[EndResult]
[Result]
   type=S
   active=1
   iteration=1
   frequency=9000000000
   shortestPerWavelength=0.048832082892685
   longestPerWavelength=0.175965330975243
   S(mag,deg):
      S(1,1)=(0.564011515125861,-15.3384524374004)
      S(1,2)=(0.825774997815413,74.6953995435917)
      S(2,1)=(0.825774997815413,74.6953995435917)
      S(2,2)=(0.564014520818578,-15.2787848384625)
   S-port Zo:
      Zo(0)=(776.207726402979,2.25368938920863e-12)
      Zo(1)=(775.802582045789,-6.42519939848933e-12)
   mesh_size=4437
   matrix_size(DOF_count)=30122
   sparse_width=110
   isRefined=0
   fem_setup_time=2.41911
   solve_time=4.1717
   mesh_refine_time=0
   refine_time=0
[EndResult]
[Result]
   type=S
   active=1
   iteration=1
   frequency=9100000000
   shortestPerWavelength=0.0493746615914926
   longestPerWavelength=0.177920501319413
   S(mag,deg):
      S(1,1)=(0.54593392374525,-26.1403743984459)
      S(1,2)=(0.837836966523682,63.8873411433792)
      S(2,1)=(0.837836966523682,63.8873411433792)
      S(2,2)=(0.545935993283442,-26.0927411087059)
   S-port Zo:
      Zo(0)=(750.134105572104,-8.53876273950571e-14)
      Zo(1)=(749.74100147438,2.60591899250216e-12)
   mesh_size=4437
   matrix_size(DOF_count)=30122
   sparse_width=110
   isRefined=0
   fem_setup_time=2.46641
   solve_time=4.02489
   mesh_refine_time=0
   refine_time=0
[EndResult]
[Result]
   type=S
   active=1
   iteration=1
   frequency=9200000000
   shortestPerWavelength=0.0499172402903002
   longestPerWavelength=0.179875671663582
   S(mag,deg):
      S(1,1)=(0.528661373130988,-36.7033188630723)
      S(1,2)=(0.848842206508723,53.3196005777199)
      S(2,1)=(0.848842206508723,53.3196005777199)
      S(2,2)=(0.528662351620046,-36.664797169593)
   S-port Zo:
      Zo(0)=(727.254064189969,2.06153573397917e-13)
      Zo(1)=(726.871658289437,5.64471730343498e-13)
   mesh_size=4437
   matrix_size(DOF_count)=30122
   sparse_width=110
   isRefined=0
   fem_setup_time=2.40576
   solve_time=4.08087
   mesh_refine_time=0
   refine_time=0
[EndResult]
[Result]
   type=S
   active=1
   iteration=1
   frequency=9300000000
   shortestPerWavelength=0.0504598189891078
   longestPerWavelength=0.181830842007751
   S(mag,deg):
      S(1,1)=(0.51203249262017,-47.05695530343)
      S(1,2)=(0.858976109644562,42.9628041522134)
      S(2,1)=(0.858976109644562,42.9628041522134)
      S(2,2)=(0.512032280134249,-47.0240354259954)
   S-port Zo:
      Zo(0)=(706.990534304769,6.96645637039171e-13)
      Zo(1)=(706.61770354792,3.71805077254756e-13)
   mesh_size=4437
   matrix_size(DOF_count)=30122
   sparse_width=110
   isRefined=0
   fem_setup_time=2.32698
   solve_time=4.10112
   mesh_refine_time=0
   refine_time=0
[EndResult]
[Result]
   type=S
   active=1
   iteration=1
   frequency=9400000000
   shortestPerWavelength=0.0510023976879154
   longestPerWavelength=0.183786012351921
   S(mag,deg):
      S(1,1)=(0.495912230599465,-57.2263039720943)
      S(1,2)=(0.868383291623893,32.7921463867862)
      S(2,1)=(0.868383291623893,32.7921463867862)
      S(2,2)=(0.4959107835458,-57.1950578672358)
   S-port Zo:
      Zo(0)=(688.901384391881,-1.40790153195998e-13)
      Zo(1)=(688.53717873298,1.44987647767195e-13)
   mesh_size=4437
   matrix_size(DOF_count)=30122
   sparse_width=110
   isRefined=0
   fem_setup_time=2.37376
   solve_time=4.17331
   mesh_refine_time=0
   refine_time=0
[EndResult]
[Result]
   type=S
   active=1
   iteration=1
   frequency=9500000000
   shortestPerWavelength=0.051544976386723
   longestPerWavelength=0.18574118269609
   S(mag,deg):
      S(1,1)=(0.480183923333385,-67.2327922186914)
      S(1,2)=(0.877179042231134,22.7863358295553)
      S(2,1)=(0.877179042231134,22.7863358295553)
      S(2,2)=(0.480181253865344,-67.1990376485453)
   S-port Zo:
      Zo(0)=(672.641493661003,-6.58807801079273e-13)
      Zo(1)=(672.285101609496,1.02550263194532e-14)
   mesh_size=4437
   matrix_size(DOF_count)=30122
   sparse_width=110
   isRefined=0
   fem_setup_time=2.29936
   solve_time=4.1249
   mesh_refine_time=0
   refine_time=0
[EndResult]
[Result]
   type=S
   active=1
   iteration=1
   frequency=9600000000
   shortestPerWavelength=0.0520875550855306
   longestPerWavelength=0.18769635304026
   S(mag,deg):
      S(1,1)=(0.464743203602013,-77.0950487806075)
      S(1,2)=(0.885457249762572,12.9268043564608)
      S(2,1)=(0.885457249762572,12.9268043564608)
      S(2,2)=(0.464739377334684,-77.0545056480554)
   S-port Zo:
      Zo(0)=(657.937075956663,-1.12801271838254e-13)
      Zo(1)=(657.587798363843,-1.52388305186176e-13)
   mesh_size=4437
   matrix_size(DOF_count)=30122
   sparse_width=110
   isRefined=0
   fem_setup_time=2.24222
   solve_time=4.11633
   mesh_refine_time=0
   refine_time=0
[EndResult]
[Result]
   type=S
   active=1
   iteration=1
   frequency=9700000000
   shortestPerWavelength=0.0526301337843382
   longestPerWavelength=0.189651523384429
   S(mag,deg):
      S(1,1)=(0.449493226155037,-86.8295177159755)
      S(1,2)=(0.893295948256449,3.19709822137471)
      S(2,1)=(0.893295948256449,3.19709822137471)
      S(2,2)=(0.449488358409592,-86.7779538090142)
   S-port Zo:
      Zo(0)=(644.567838888963,-2.11372044099642e-13)
      Zo(1)=(644.225068713884,-1.56915816381645e-13)
   mesh_size=4437
   matrix_size(DOF_count)=30122
   sparse_width=110
   isRefined=0
   fem_setup_time=2.32328
   solve_time=4.13498
   mesh_refine_time=0
   refine_time=0
[EndResult]
[Result]
   type=S
   active=1
   iteration=1
   frequency=9800000000
   shortestPerWavelength=0.0531727124831459
   longestPerWavelength=0.191606693728598
   S(mag,deg):
      S(1,1)=(0.434340845500765,-96.4509455642965)
      S(1,2)=(0.900761216199393,-6.41760278726764)
      S(2,1)=(0.900761216199393,-6.41760278726764)
      S(2,2)=(0.434335096294319,-96.3843089808111)
   S-port Zo:
      Zo(0)=(632.354302531483,2.17626751489167e-14)
      Zo(1)=(632.017509015412,-1.14294570081091e-12)
   mesh_size=4437
   matrix_size(DOF_count)=30122
   sparse_width=110
   isRefined=0
   fem_setup_time=2.39058
   solve_time=3.95117
   mesh_refine_time=0
   refine_time=0
[EndResult]
[Result]
   type=S
   active=1
   iteration=1
   frequency=9900000000
   shortestPerWavelength=0.0537152911819535
   longestPerWavelength=0.193561864072768
   S(mag,deg):
      S(1,1)=(0.419193482937838,-105.972778101278)
      S(1,2)=(0.907909899718801,-15.9308745179368)
      S(2,1)=(0.907909899718801,-15.9308745179368)
      S(2,2)=(0.419187050930209,-105.887313777535)
   S-port Zo:
      Zo(0)=(621.14860339945,-1.05745648260136e-12)
      Zo(1)=(620.817319538896,5.12809521861191e-13)
   mesh_size=4437
   matrix_size(DOF_count)=30122
   sparse_width=110
   isRefined=0
   fem_setup_time=2.35487
   solve_time=4.10764
   mesh_refine_time=0
   refine_time=0
[EndResult]
[Result]
   type=S
   active=1
   iteration=1
   frequency=10100000000
   shortestPerWavelength=0.0548004485795687
   longestPerWavelength=0.197472204761106
   S(mag,deg):
      S(1,1)=(0.388530816780094,-124.766881491526)
      S(1,2)=(0.92144923575596,-34.7031029929432)
      S(2,1)=(0.92144923575596,-34.7031029929432)
      S(2,2)=(0.388523734711377,-124.634154603925)
   S-port Zo:
      Zo(0)=(601.288313421897,3.11758219966244e-12)
      Zo(1)=(600.966854678505,-1.65442215724041e-12)
   mesh_size=4437
   matrix_size(DOF_count)=30122
   sparse_width=110
   isRefined=0
   fem_setup_time=2.47383
   solve_time=4.17958
   mesh_refine_time=0
   refine_time=0
[EndResult]
[Result]
   type=S
   active=1
   iteration=1
   frequency=10200000000
   shortestPerWavelength=0.0553430272783763
   longestPerWavelength=0.199427375105276
   S(mag,deg):
      S(1,1)=(0.372810961175069,-134.062309614401)
      S(1,2)=(0.927921000914426,-43.9856748409917)
      S(2,1)=(0.927921000914426,-43.9856748409917)
      S(2,2)=(0.372803952495116,-133.90214893189)
   S-port Zo:
      Zo(0)=(592.44299122112,-7.51670473842061e-14)
      Zo(1)=(592.125932580454,-3.46907726756197e-13)
   mesh_size=4437
   matrix_size(DOF_count)=30122
   sparse_width=110
   isRefined=0
   fem_setup_time=2.49277
   solve_time=4.1592
   mesh_refine_time=0
   refine_time=0
[EndResult]
[Result]
   type=S
   active=1
   iteration=1
   frequency=10300000000
   shortestPerWavelength=0.0558856059771839
   longestPerWavelength=0.201382545449445
   S(mag,deg):
      S(1,1)=(0.356682907296372,-143.304942900531)
      S(1,2)=(0.934239321523191,-53.2145107397043)
      S(2,1)=(0.934239321523191,-53.2145107397043)
      S(2,2)=(0.356676251362434,-143.115548525191)
   S-port Zo:
      Zo(0)=(584.217185713859,-6.84179190075277e-14)
      Zo(1)=(583.904232118915,6.82515829346e-13)
   mesh_size=4437
   matrix_size(DOF_count)=30122
   sparse_width=110
   isRefined=0
   fem_setup_time=2.53048
   solve_time=4.14886
   mesh_refine_time=0
   refine_time=0
[EndResult]
[Result]
   type=S
   active=1
   iteration=1
   frequency=10400000000
   shortestPerWavelength=0.0564281846759915
   longestPerWavelength=0.203337715793614
   S(mag,deg):
      S(1,1)=(0.340022122633444,-152.505971625165)
      S(1,2)=(0.940431328466347,-62.4010601291907)
      S(2,1)=(0.940431328466347,-62.4010601291907)
      S(2,2)=(0.340016098983599,-152.28610700326)
   S-port Zo:
      Zo(0)=(576.546895010231,-8.70278548547577e-14)
      Zo(1)=(576.237780468726,1.17922246106213e-13)
   mesh_size=4437
   matrix_size(DOF_count)=30122
   sparse_width=110
   isRefined=0
   fem_setup_time=2.63282
   solve_time=4.20514
   mesh_refine_time=0
   refine_time=0
[EndResult]
[Result]
   type=S
   active=1
   iteration=1
   frequency=10500000000
   shortestPerWavelength=0.0569707633747991
   longestPerWavelength=0.205292886137784
   S(mag,deg):
      S(1,1)=(0.322691402243815,-161.676829132443)
      S(1,2)=(0.946518162443635,-71.5570026351829)
      S(2,1)=(0.946518162443635,-71.5570026351829)
      S(2,2)=(0.322686282645751,-161.425795794723)
   S-port Zo:
      Zo(0)=(569.376834929709,-2.41286643119338e-13)
      Zo(1)=(569.071318746795,-6.30815715531652e-15)
   mesh_size=4437
   matrix_size(DOF_count)=30122
   sparse_width=110
   isRefined=0
   fem_setup_time=2.60215
   solve_time=4.13788
   mesh_refine_time=0
   refine_time=0
[EndResult]
[Result]
   type=S
   active=1
   iteration=1
   frequency=10600000000
   shortestPerWavelength=0.0575133420736067
   longestPerWavelength=0.207248056481953
   S(mag,deg):
      S(1,1)=(0.304538487049999,-170.829417908121)
      S(1,2)=(0.952513972940379,-80.6944567739853)
      S(2,1)=(0.952513972940379,-80.6944567739853)
      S(2,2)=(0.304534527840628,-170.546995887235)
   S-port Zo:
      Zo(0)=(562.658978925521,-2.27047923637211e-13)
      Zo(1)=(562.356842536169,8.00081991120662e-13)
   mesh_size=4437
   matrix_size(DOF_count)=30122
   sparse_width=110
   isRefined=0
   fem_setup_time=2.55576
   solve_time=4.10029
   mesh_refine_time=0
   refine_time=0
[EndResult]
[Result]
   type=S
   active=1
   iteration=1
   frequency=10700000000
   shortestPerWavelength=0.0580559207724144
   longestPerWavelength=0.209203226826123
   S(mag,deg):
      S(1,1)=(0.285393336800717,-179.976353032248)
      S(1,2)=(0.958424408939769,-89.8262013246498)
      S(2,1)=(0.958424408939769,-89.8262013246498)
      S(2,2)=(0.28539077162045,-179.662698343603)
   S-port Zo:
      Zo(0)=(556.351385395093,3.33125502844653e-13)
      Zo(1)=(556.052429684069,1.97671586657696e-13)
   mesh_size=4437
   matrix_size(DOF_count)=30122
   sparse_width=110
   isRefined=0
   fem_setup_time=2.5222
   solve_time=4.15167
   mesh_refine_time=0
   refine_time=0
[EndResult]
[Result]
   type=S
   active=1
   iteration=1
   frequency=10800000000
   shortestPerWavelength=0.058598499471222
   longestPerWavelength=0.211158397170292
   S(mag,deg):
      S(1,1)=(0.265064935171674,170.868763764072)
      S(1,2)=(0.964244477410216,-98.9659183338317)
      S(2,1)=(0.964244477410216,-98.9659183338317)
      S(2,2)=(0.265063968161865,171.213281112714)
   S-port Zo:
      Zo(0)=(550.41724792083,-1.46052193861649e-13)
      Zo(1)=(550.121290942094,4.6760323778308e-13)
   mesh_size=4437
   matrix_size(DOF_count)=30122
   sparse_width=110
   isRefined=0
   fem_setup_time=2.63382
   solve_time=4.23339
   mesh_refine_time=0
   refine_time=0
[EndResult]
[Result]
   type=S
   active=1
   iteration=1
   frequency=10900000000
   shortestPerWavelength=0.0591410781700296
   longestPerWavelength=0.213113567514461
   S(mag,deg):
      S(1,1)=(0.243337496484187,161.691020433184)
      S(1,2)=(0.969955581021606,-108.128467781259)
      S(2,1)=(0.969955581021606,-108.128467781259)
      S(2,2)=(0.243338295974023,162.066071184649)
   S-port Zo:
      Zo(0)=(544.824120097836,3.80367845202445e-14)
      Zo(1)=(544.530995123255,3.40451506314377e-13)
   mesh_size=4437
   matrix_size(DOF_count)=30122
   sparse_width=110
   isRefined=0
   fem_setup_time=2.65433
   solve_time=4.25425
   mesh_refine_time=0
   refine_time=0
[EndResult]
[Result]
   type=S
   active=1
   iteration=1
   frequency=11000000000
   shortestPerWavelength=0.0596836568688372
   longestPerWavelength=0.215068737858631
   S(mag,deg):
      S(1,1)=(0.219965939736792,152.473789785448)
      S(1,2)=(0.975521459297756,-117.330205387587)
      S(2,1)=(0.975521459297756,-117.330205387587)
      S(2,2)=(0.219968632400743,152.879503692318)
   S-port Zo:
      Zo(0)=(539.543278301472,-8.37884715600386e-13)
      Zo(1)=(539.252832142885,5.75430326593934e-13)
   mesh_size=4437
   matrix_size(DOF_count)=30122
   sparse_width=110
   isRefined=0
   fem_setup_time=2.58852
   solve_time=4.15252
   mesh_refine_time=0
   refine_time=0
[EndResult]
[Result]
   type=S
   active=1
   iteration=1
   frequency=11100000000
   shortestPerWavelength=0.0602262355676448
   longestPerWavelength=0.2170239082028
   S(mag,deg):
      S(1,1)=(0.194670503878328,143.1981813407)
      S(1,2)=(0.980882637193969,-126.58935679092)
      S(2,1)=(0.980882637193969,-126.58935679092)
      S(2,2)=(0.194675169285356,143.635891127023)
   S-port Zo:
      Zo(0)=(534.549194338998,-4.0145375677201e-13)
      Zo(1)=(534.261285898457,-7.05112143176206e-13)
   mesh_size=4437
   matrix_size(DOF_count)=30122
   sparse_width=110
   isRefined=0
   fem_setup_time=2.61462
   solve_time=4.13434
   mesh_refine_time=0
   refine_time=0
[EndResult]
[Result]
   type=S
   active=1
   iteration=1
   frequency=11200000000
   shortestPerWavelength=0.0607688142664524
   longestPerWavelength=0.218979078546969
   S(mag,deg):
      S(1,1)=(0.167130413183021,133.842200536598)
      S(1,2)=(0.985948818371713,-135.926463111725)
      S(2,1)=(0.985948818371713,-135.926463111725)
      S(2,2)=(0.167137078553574,134.315924652283)
   S-port Zo:
      Zo(0)=(529.819096308263,4.17231458854354e-14)
      Zo(1)=(529.533595319845,2.91728330815703e-13)
   mesh_size=4437
   matrix_size(DOF_count)=30122
   sparse_width=110
   isRefined=0
   fem_setup_time=2.56766
   solve_time=4.17014
   mesh_refine_time=0
   refine_time=0
[EndResult]
[Result]
   type=S
   active=1
   iteration=1
   frequency=11300000000
   shortestPerWavelength=0.06131139296526
   longestPerWavelength=0.220934248891139
   S(mag,deg):
      S(1,1)=(0.136976590531485,124.379165418496)
      S(1,2)=(0.990588430373597,-145.36491422976)
      S(2,1)=(0.990588430373597,-145.36491422976)
      S(2,2)=(0.136985225249514,124.899052617666)
   S-port Zo:
      Zo(0)=(525.332600770787,4.57669399790093e-13)
      Zo(1)=(525.049386704131,4.99786107227091e-13)
   mesh_size=4437
   matrix_size(DOF_count)=30122
   sparse_width=110
   isRefined=0
   fem_setup_time=2.50231
   solve_time=4.15958
   mesh_refine_time=0
   refine_time=0
[EndResult]
[Result]
   type=S
   active=1
   iteration=1
   frequency=11400000000
   shortestPerWavelength=0.0618539716640676
   longestPerWavelength=0.222889419235308
   S(mag,deg):
      S(1,1)=(0.103783610130533,114.773592217982)
      S(1,2)=(0.994614217048053,-154.931585788156)
      S(2,1)=(0.994614217048053,-154.931585788156)
      S(2,2)=(0.103794118504748,115.365862254363)
   S-port Zo:
      Zo(0)=(521.071402969177,4.35977371377297e-14)
      Zo(1)=(520.790364070073,-2.06413386244885e-12)
   mesh_size=4437
   matrix_size(DOF_count)=30122
   sparse_width=110
   isRefined=0
   fem_setup_time=2.54129
   solve_time=4.17951
   mesh_refine_time=0
   refine_time=0
[EndResult]
[Result]
   type=S
   active=1
   iteration=1
   frequency=11500000000
   shortestPerWavelength=0.0623965503628753
   longestPerWavelength=0.224844589579478
   S(mag,deg):
      S(1,1)=(0.0670614820325811,104.963846616573)
      S(1,2)=(0.997763366521718,-164.657591790052)
      S(2,1)=(0.997763366521718,-164.657591790052)
      S(2,2)=(0.0670736864700726,105.711731679091)
   S-port Zo:
      Zo(0)=(517.019014585695,4.32800290625092e-14)
      Zo(1)=(516.740047033588,1.20431720369952e-13)
   mesh_size=4437
   matrix_size(DOF_count)=30122
   sparse_width=110
   isRefined=0
   fem_setup_time=2.57217
   solve_time=4.16494
   mesh_refine_time=0
   refine_time=0
[EndResult]
[Result]
   type=S
   active=1
   iteration=1
   frequency=11600000000
   shortestPerWavelength=0.0629391290616828
   longestPerWavelength=0.226799759923647
   S(mag,deg):
      S(1,1)=(0.0262489293126047,94.6758818935394)
      S(1,2)=(0.99967017052687,-174.57915239716)
      S(2,1)=(0.99967017052687,-174.57915239716)
      S(2,2)=(0.0262624432422953,96.1068005456414)
   S-port Zo:
      Zo(0)=(513.160540670267,-9.24988050246347e-13)
      Zo(1)=(512.88354783574,-6.20000291455599e-13)
   mesh_size=4437
   matrix_size(DOF_count)=30122
   sparse_width=110
   isRefined=0
   fem_setup_time=2.58064
   solve_time=4.21901
   mesh_refine_time=0
   refine_time=0
[EndResult]
[Result]
   type=S
   active=1
   iteration=1
   frequency=11610000000
   shortestPerWavelength=0.0629933869315636
   longestPerWavelength=0.226995276958064
   S(mag,deg):
      S(1,1)=(0.0219189796838175,93.5521173402828)
      S(1,2)=(0.999774503111755,-175.583634001277)
      S(2,1)=(0.999774503111755,-175.583634001277)
      S(2,2)=(0.0219325605413199,95.2056291736207)
   S-port Zo:
      Zo(0)=(512.784827893232,6.03718859441047e-13)
      Zo(1)=(512.508027472703,1.65206915326535e-13)
   mesh_size=4437
   matrix_size(DOF_count)=30122
   sparse_width=110
   isRefined=0
   fem_setup_time=2.70612
   solve_time=4.08186
   mesh_refine_time=0
   refine_time=0
[EndResult]
[Result]
   type=S
   active=1
   iteration=1
   frequency=11620000000
   shortestPerWavelength=0.0630476448014444
   longestPerWavelength=0.227190793992481
   S(mag,deg):
      S(1,1)=(0.0175412770830232,92.3646093863339)
      S(1,2)=(0.999860912053391,-176.590534065803)
      S(2,1)=(0.999860912053391,-176.590534065803)
      S(2,2)=(0.0175548852259227,94.3551905532824)
   S-port Zo:
      Zo(0)=(512.410905545641,-2.02517862880174e-13)
      Zo(1)=(512.134296644826,-4.41064532097879e-14)
   mesh_size=4437
   matrix_size(DOF_count)=30122
   sparse_width=110
   isRefined=0
   fem_setup_time=2.58324
   solve_time=4.0679
   mesh_refine_time=0
   refine_time=0
[EndResult]
[Result]
   type=S
   active=1
   iteration=1
   frequency=11630000000
   shortestPerWavelength=0.0631019026713251
   longestPerWavelength=0.227386311026898
   S(mag,deg):
      S(1,1)=(0.0131152892926358,91.0498481900438)
      S(1,2)=(0.999928781709145,-177.599899217182)
      S(2,1)=(0.999928781709145,-177.599899217182)
      S(2,2)=(0.0131288469120255,93.6103930524718)
   S-port Zo:
      Zo(0)=(512.038760976126,1.56820214591571e-13)
      Zo(1)=(511.762342706905,3.01990806937673e-13)
   mesh_size=4437
   matrix_size(DOF_count)=30122
   sparse_width=110
   isRefined=0
   fem_setup_time=2.63219
   solve_time=4.10581
   mesh_refine_time=0
   refine_time=0
[EndResult]
[Result]
   type=S
   active=1
   iteration=1
   frequency=11640000000
   shortestPerWavelength=0.0631561605412059
   longestPerWavelength=0.227581828061315
   S(mag,deg):
      S(1,1)=(0.00864080043418394,89.4107490334318)
      S(1,2)=(0.999977476491438,-178.611776804592)
      S(2,1)=(0.999977476491438,-178.611776804592)
      S(2,2)=(0.00865411099049057,93.1416447365705)
   S-port Zo:
      Zo(0)=(511.668381653918,9.70075205976791e-13)
      Zo(1)=(511.392153134239,-2.29544426526855e-13)
   mesh_size=4437
   matrix_size(DOF_count)=30122
   sparse_width=110
   isRefined=0
   fem_setup_time=2.62086
   solve_time=4.15418
   mesh_refine_time=0
   refine_time=0
[EndResult]
[Result]
   type=S
   active=1
   iteration=1
   frequency=11650000000
   shortestPerWavelength=0.0632104184110867
   longestPerWavelength=0.227777345095732
   S(mag,deg):
      S(1,1)=(0.00411970574038081,86.3760655865398)
      S(1,2)=(1.0000063402587,-179.626214908953)
      S(2,1)=(1.0000063402587,-179.626214908953)
      S(2,2)=(0.00413192245771751,93.8735354242971)
   S-port Zo:
      Zo(0)=(511.299755167367,1.72203417423758e-13)
      Zo(1)=(511.023715521203,5.72563372679548e-13)
   mesh_size=4437
   matrix_size(DOF_count)=30122
   sparse_width=110
   isRefined=0
   fem_setup_time=2.61641
   solve_time=4.04554
   mesh_refine_time=0
   refine_time=0
[EndResult]
[Result]
   type=S
   active=1
   iteration=1
   frequency=11660000000
   shortestPerWavelength=0.0632646762809674
   longestPerWavelength=0.227972862130149
   S(mag,deg):
      S(1,1)=(0.000542543759300917,-60.0406154884899)
      S(1,2)=(1.00001469569017,179.356737648351)
      S(2,1)=(1.00001469569017,179.356737648351)
      S(2,2)=(0.000511857008876871,-118.554379759945)
   S-port Zo:
      Zo(0)=(510.932869222482,-2.5351037162201e-13)
      Zo(1)=(510.657017579794,-7.33482460636031e-14)
   mesh_size=4437
   matrix_size(DOF_count)=30122
   sparse_width=110
   isRefined=0
   fem_setup_time=2.70495
   solve_time=3.94274
   mesh_refine_time=0
   refine_time=0
[EndResult]
[Result]
   type=S
   active=1
   iteration=1
   frequency=11670000000
   shortestPerWavelength=0.0633189341508482
   longestPerWavelength=0.228168379164565
   S(mag,deg):
      S(1,1)=(0.00510192971610505,-88.6841933171134)
      S(1,2)=(1.00000184364458,178.337031296993)
      S(2,1)=(1.00000184364458,178.337031296993)
      S(2,2)=(0.00508531520037373,-94.2204810583411)
   S-port Zo:
      Zo(0)=(510.567711641551,6.96628027460236e-13)
      Zo(1)=(510.292047138196,-2.60751705122312e-13)
   mesh_size=4437
   matrix_size(DOF_count)=30122
   sparse_width=110
   isRefined=0
   fem_setup_time=2.70868
   solve_time=4.18962
   mesh_refine_time=0
   refine_time=0
[EndResult]
[Result]
   type=S
   active=1
   iteration=1
   frequency=11680000000
   shortestPerWavelength=0.0633731920207289
   longestPerWavelength=0.228363896198982
   S(mag,deg):
      S(1,1)=(0.00977851358684773,-91.1969354453644)
      S(1,2)=(0.999967062502593,177.314615709517)
      S(2,1)=(0.999967062502593,177.314615709517)
      S(2,2)=(0.00976265693008683,-93.9425114341)
   S-port Zo:
      Zo(0)=(510.204270361745,8.03480177572774e-14)
      Zo(1)=(509.928792139464,5.1645371938847e-13)
   mesh_size=4437
   matrix_size(DOF_count)=30122
   sparse_width=110
   isRefined=0
   fem_setup_time=2.64726
   solve_time=4.19154
   mesh_refine_time=0
   refine_time=0
[EndResult]
[Result]
   type=S
   active=1
   iteration=1
   frequency=11690000000
   shortestPerWavelength=0.0634274498906097
   longestPerWavelength=0.228559413233399
   S(mag,deg):
      S(1,1)=(0.0145102686709758,-92.7516897134872)
      S(1,2)=(0.999909607493054,176.289439793514)
      S(2,1)=(0.999909607493054,176.289439793514)
      S(2,2)=(0.0144946119227616,-94.5067315624897)
   S-port Zo:
      Zo(0)=(509.842533433736,2.57150093826474e-13)
      Zo(1)=(509.567240640057,-9.59815080239691e-14)
   mesh_size=4437
   matrix_size(DOF_count)=30122
   sparse_width=110
   isRefined=0
   fem_setup_time=2.79716
   solve_time=4.14936
   mesh_refine_time=0
   refine_time=0
[EndResult]
[Result]
   type=S
   active=1
   iteration=1
   frequency=11700000000
   shortestPerWavelength=0.0634817077604905
   longestPerWavelength=0.228754930267816
   S(mag,deg):
      S(1,1)=(0.0192962255125697,-94.0508427790261)
      S(1,2)=(0.999828710003214,175.261451684165)
      S(2,1)=(0.999828710003214,175.261451684165)
      S(2,2)=(0.0192806201144196,-95.2989869121431)
   S-port Zo:
      Zo(0)=(509.482489020342,1.65212983099006e-13)
      Zo(1)=(509.207380808565,-5.08633188991909e-14)
   mesh_size=4437
   matrix_size(DOF_count)=30122
   sparse_width=110
   isRefined=0
   fem_setup_time=2.83678
   solve_time=4.08872
   mesh_refine_time=0
   refine_time=0
[EndResult]
[Result]
   type=S
   active=1
   iteration=1
   frequency=11800000000
   shortestPerWavelength=0.0640242864592981
   longestPerWavelength=0.230710100611986
   S(mag,deg):
      S(1,1)=(0.0702721100996096,-105.089057712692)
      S(1,2)=(0.997542795044361,164.814924912797)
      S(2,1)=(0.997542795044361,164.814924912797)
      S(2,2)=(0.0702559747396811,-105.233454543693)
   S-port Zo:
      Zo(0)=(505.97260658884,-1.7082162912587e-14)
      Zo(1)=(505.699298857173,7.15112710936022e-14)
   mesh_size=4437
   matrix_size(DOF_count)=30122
   sparse_width=110
   isRefined=0
   fem_setup_time=2.80335
   solve_time=4.10358
   mesh_refine_time=0
   refine_time=0
[EndResult]
[Result]
   type=S
   active=1
   iteration=1
   frequency=11900000000
   shortestPerWavelength=0.0645668651581057
   longestPerWavelength=0.232665270956155
   S(mag,deg):
      S(1,1)=(0.127440189403333,-115.973856424848)
      S(1,2)=(0.991860963939047,154.02420018194)
      S(2,1)=(0.991860963939047,154.02420018194)
      S(2,2)=(0.127423658689093,-115.945232810218)
   S-port Zo:
      Zo(0)=(502.619738514702,-1.02154581292126e-13)
      Zo(1)=(502.348152554544,-1.12993883220645e-15)
   mesh_size=4437
   matrix_size(DOF_count)=30122
   sparse_width=110
   isRefined=0
   fem_setup_time=2.81967
   solve_time=4.25891
   mesh_refine_time=0
   refine_time=0
[EndResult]
[Result]
   type=S
   active=1
   iteration=1
   frequency=12000000000
   shortestPerWavelength=0.0651094438569133
   longestPerWavelength=0.234620441300324
   S(mag,deg):
      S(1,1)=(0.191548677029945,-127.206599436214)
      S(1,2)=(0.981497125230753,142.824271793295)
      S(2,1)=(0.981497125230753,142.824271793295)
      S(2,2)=(0.191532207762286,-127.119850988514)
   S-port Zo:
      Zo(0)=(499.413706178,6.85447341285819e-13)
      Zo(1)=(499.143768252487,1.32805180008535e-14)
   mesh_size=4437
   matrix_size(DOF_count)=30122
   sparse_width=110
   isRefined=0
   fem_setup_time=2.81887
   solve_time=4.18617
   mesh_refine_time=0
   refine_time=0
[EndResult]
[Result]
   type=S
   active=1
   iteration=1
   frequency=12100000000
   shortestPerWavelength=0.0656520225557209
   longestPerWavelength=0.236575611644494
   S(mag,deg):
      S(1,1)=(0.263240145784439,-138.899953085922)
      S(1,2)=(0.964742793865638,131.143743715535)
      S(2,1)=(0.964742793865638,131.143743715535)
      S(2,2)=(0.263224413107404,-138.793064922272)
   S-port Zo:
      Zo(0)=(496.345201325166,-2.64718258288032e-13)
      Zo(1)=(496.076842255572,2.82627570690746e-14)
   mesh_size=4437
   matrix_size(DOF_count)=30122
   sparse_width=110
   isRefined=0
   fem_setup_time=2.93974
   solve_time=4.20652
   mesh_refine_time=0
   refine_time=0
[EndResult]
[Result]
   type=S
   active=1
   iteration=1
   frequency=12200000000
   shortestPerWavelength=0.0661946012545285
   longestPerWavelength=0.238530781988663
   S(mag,deg):
      S(1,1)=(0.342824582631948,-151.139147536638)
      S(1,2)=(0.939409185994979,118.906732333007)
      S(2,1)=(0.939409185994979,118.906732333007)
      S(2,2)=(0.342809888605862,-151.031879032955)
   S-port Zo:
      Zo(0)=(493.405693826299,-4.97868500685345e-13)
      Zo(1)=(493.138848620991,1.2717983052796e-13)
   mesh_size=4437
   matrix_size(DOF_count)=30122
   sparse_width=110
   isRefined=0
   fem_setup_time=2.86927
   solve_time=4.12866
   mesh_refine_time=0
   refine_time=0
[EndResult]
[Result]
   type=S
   active=1
   iteration=1
   frequency=12300000000
   shortestPerWavelength=0.0667371799533361
   longestPerWavelength=0.240485952332833
   S(mag,deg):
      S(1,1)=(0.430038036243388,-163.998860820385)
      S(1,2)=(0.902815844307911,106.044081759911)
      S(2,1)=(0.902815844307911,106.044081759911)
      S(2,2)=(0.43002505323874,-163.90128716656)
   S-port Zo:
      Zo(0)=(490.58735104279,-3.88837972086491e-14)
      Zo(1)=(490.321958563685,1.31553748638257e-15)
   mesh_size=4437
   matrix_size(DOF_count)=30122
   sparse_width=110
   isRefined=0
   fem_setup_time=2.89029
   solve_time=4.14185
   mesh_refine_time=0
   refine_time=0
[EndResult]
[Result]
   type=S
   active=1
   iteration=1
   frequency=12400000000
   shortestPerWavelength=0.0672797586521437
   longestPerWavelength=0.242441122677002
   S(mag,deg):
      S(1,1)=(0.523563740624181,-177.532329226058)
      S(1,2)=(0.851983948066909,92.504252774857)
      S(2,1)=(0.851983948066909,92.504252774857)
      S(2,2)=(0.523552936696826,-177.451115795552)
   S-port Zo:
      Zo(0)=(487.882967121602,-5.53065390024908e-14)
      Zo(1)=(487.618969783456,1.51691607466842e-13)
   mesh_size=4437
   matrix_size(DOF_count)=30122
   sparse_width=110
   isRefined=0
   fem_setup_time=2.96526
   solve_time=4.00605
   mesh_refine_time=0
   refine_time=0
[EndResult]
[Result]
   type=S
   active=1
   iteration=8
   frequency=12500000000
   shortestPerWavelength=0.0678223373509513
   longestPerWavelength=0.244396293021171
   S(mag,deg):
      S(1,1)=(0.620610710454038,168.24763650211)
      S(1,2)=(0.784104148099971,78.2756785830442)
      S(2,1)=(0.784104148099971,78.2756785830442)
      S(2,2)=(0.620602391226529,168.308168401158)
   S-port Zo:
      Zo(0)=(485.285900807332,-1.09290152885178e-13)
      Zo(1)=(485.023244306139,4.2663406442176e-14)
   mesh_size=4437
   matrix_size(DOF_count)=30122
   sparse_width=110
   isRefined=0
   fem_setup_time=3.10918
   solve_time=4.09794
   mesh_refine_time=0
   refine_time=0
[EndResult]
[Result]
   type=S
   active=1
   iteration=1
   frequency=12600000000
   shortestPerWavelength=0.068364916049759
   longestPerWavelength=0.246351463365341
   S(mag,deg):
      S(1,1)=(0.716660015553115,153.393106193202)
      S(1,2)=(0.697388971909416,63.4113103863417)
      S(2,1)=(0.697388971909416,63.4113103863417)
      S(2,2)=(0.716654258322859,153.430263994868)
   S-port Zo:
      Zo(0)=(482.790020588901,5.18950433541102e-14)
      Zo(1)=(482.52865365602,8.42462552307774e-14)
   mesh_size=4437
   matrix_size(DOF_count)=30122
   sparse_width=110
   isRefined=0
   fem_setup_time=2.97001
   solve_time=4.28228
   mesh_refine_time=0
   refine_time=0
[EndResult]
[Result]
   type=S
   active=1
   iteration=1
   frequency=12700000000
   shortestPerWavelength=0.0689074947485666
   longestPerWavelength=0.24830663370951
   S(mag,deg):
      S(1,1)=(0.805778285251268,138.040110765037)
      S(1,2)=(0.592153447391309,48.0479077175435)
      S(2,1)=(0.592153447391309,48.0479077175435)
      S(2,2)=(0.805774916765181,138.052465618811)
   S-port Zo:
      Zo(0)=(480.389656182898,-3.27394697735857e-12)
      Zo(1)=(480.129530361983,1.2863457116762e-14)
   mesh_size=4437
   matrix_size(DOF_count)=30122
   sparse_width=110
   isRefined=0
   fem_setup_time=2.92607
   solve_time=4.17325
   mesh_refine_time=0
   refine_time=0
[EndResult]
[Result]
   type=S
   active=1
   iteration=1
   frequency=12800000000
   shortestPerWavelength=0.0694500734473742
   longestPerWavelength=0.250261804053679
   S(mag,deg):
      S(1,1)=(0.881743970298236,122.407675002586)
      S(1,2)=(0.471614793757356,32.4052199710703)
      S(2,1)=(0.471614793757356,32.4052199710703)
      S(2,2)=(0.881742606242688,122.394858933419)
   S-port Zo:
      Zo(0)=(478.079555508885,1.76030520568257e-13)
      Zo(1)=(477.820624953171,-1.11240251340825e-13)
   mesh_size=4437
   matrix_size(DOF_count)=30122
   sparse_width=110
   isRefined=0
   fem_setup_time=2.84292
   solve_time=4.1717
   mesh_refine_time=0
   refine_time=0
[EndResult]
[Result]
   type=S
   active=1
   iteration=1
   frequency=12900000000
   shortestPerWavelength=0.0699926521461818
   longestPerWavelength=0.252216974397849
   S(mag,deg):
      S(1,1)=(0.939723214112251,106.766574125879)
      S(1,2)=(0.341733010508444,16.7549849985432)
      S(2,1)=(0.341733010508444,16.7549849985432)
      S(2,2)=(0.939723333839369,106.729155802316)
   S-port Zo:
      Zo(0)=(475.85484643917,2.92892097879695e-13)
      Zo(1)=(475.597067726807,-2.23679582148801e-14)
   mesh_size=4437
   matrix_size(DOF_count)=30122
   sparse_width=110
   isRefined=0
   fem_setup_time=2.88981
   solve_time=4.11327
   mesh_refine_time=0
   refine_time=0
[EndResult]
[Result]
   type=S
   active=1
   iteration=1
   frequency=13000000000
   shortestPerWavelength=0.0705352308449894
   longestPerWavelength=0.254172144742018
   S(mag,deg):
      S(1,1)=(0.97764353635745,91.3849382353151)
      S(1,2)=(0.20986771595633,1.36745847174398)
      S(2,1)=(0.20986771595633,1.36745847174398)
      S(2,2)=(0.977644540297307,91.3243386422969)
   S-port Zo:
      Zo(0)=(473.711002711079,-6.10076515595865e-14)
      Zo(1)=(473.454334676702,-4.69692174118832e-14)
   mesh_size=4437
   matrix_size(DOF_count)=30122
   sparse_width=110
   isRefined=0
   fem_setup_time=2.96103
   solve_time=4.30733
   mesh_refine_time=0
   refine_time=0
[EndResult]
[Time]
   job_time=358.696
[EndTime]
