[Result]
   type=S
   active=0
   iteration=1
   frequency=9000000000
   shortestPerWavelength=0.305102498230054
   longestPerWavelength=1.53217354361303
   S(dB,deg):
      S(1,1)=(-132.090128245158,21.5589403072989)
      S(1,2)=(-6.87604056753877e-11,-20.7530457264416)
      S(2,1)=(-6.87604056753877e-11,-20.7530457264416)
      S(2,2)=(-132.090179079276,116.939526991835)
   S-port Zo:
      Zo(0)=(488.57236579604,1.65122487273591e-10)
      Zo(1)=(488.572365797554,1.7860968120712e-11)
   mesh_size=30
   matrix_size(DOF_count)=23903
   sparse_width=5159
   maxAbsoluteError=2.13263e-05
   isRefined=1
   isConverged=0
   fem_setup_time=12.2641
   solve_time=479.929
   mesh_refine_time=523.71
   refine_time=0.00039227
[EndResult]
[Result]
   type=S
   active=0
   iteration=2
   frequency=9000000000
   shortestPerWavelength=0.305102498230054
   longestPerWavelength=1.53217354361303
   S(dB,deg):
      S(1,1)=(-147.784248439237,-42.5581777125087)
      S(1,2)=(-5.19155334895179e-11,-20.7530601984112)
      S(2,1)=(-5.19155334895179e-11,-20.7530601984112)
      S(2,2)=(-147.78252152669,-178.96186865064)
   S-port Zo:
      Zo(0)=(488.572365796676,-2.30216430148371e-12)
      Zo(1)=(488.572365796669,1.72239632451653e-11)
   mesh_size=89
   matrix_size(DOF_count)=68255
   sparse_width=6017
   maxRelativeError=3.44102e-07
   maxAbsoluteError=1.94985e-05
   isRefined=1
   isConverged=0
   fem_setup_time=8.84944
   solve_time=1822.46
   mesh_refine_time=1975.82
   refine_time=0.00698668
[EndResult]
[Result]
   type=S
   active=1
   iteration=3
   frequency=9000000000
   shortestPerWavelength=0.152551249115027
   longestPerWavelength=0.82548832159429
   S(dB,deg):
      S(1,1)=(-142.117624967778,-107.383397351338)
      S(1,2)=(4.49203020468691e-11,-20.7530633610821)
      S(2,1)=(4.49203020468691e-11,-20.7530633610821)
      S(2,2)=(-142.118603149307,-114.113421637553)
   S-port Zo:
      Zo(0)=(488.572365796652,-5.86205704901004e-12)
      Zo(1)=(488.572365796721,2.90660317873346e-11)
   mesh_size=149
   matrix_size(DOF_count)=113080
   sparse_width=6875
   maxRelativeError=9.01887e-08
   maxAbsoluteError=5.04614e-06
   isRefined=1
   isConverged=0
   fem_setup_time=8.81177
   solve_time=2424.72
   mesh_refine_time=2602.41
   refine_time=0.000564942
[EndResult]
