#OpenParEMports 1.0

File
   name=/home/briany/Desktop/OpenParEM3D/regression/WR90/straight-rotated-x/straight-rotated.FCStd
EndFile

Path
   name=port1
   point=(-0.1,-0.00508,-0.01143)
   point=(-0.1,-0.00508,0.01143)
   point=(-0.1,0.00508,0.01143)
   point=(-0.1,0.00508,-0.01143)
   closed=true
EndPath

Path
   name=v1
   point=(-0.099999999999994,-0.00508,0.0)
   point=(-0.099999999999994,0.0050799999999999,-1.8e-15)
   closed=false
EndPath

Path
   name=port2
   point=(-0.0,-0.00508,-0.01143)
   point=(5.075939668586215e-18,-0.00508,0.01143)
   point=(5.075939668586215e-18,0.00508,0.01143)
   point=(-0.0,0.00508,-0.01143)
   closed=true
EndPath

Path
   name=v2
   point=(0.0,-0.00508,0.0)
   point=(0.0,0.00508,0.0)
   closed=false
EndPath

Port
   name=1
   path=+port1
   impedance_definition=PV
   impedance_calculation=line
   Line
      Sport=1
      type=voltage
      path=+v1
   EndLine
EndPort

Port
   name=2
   path=+port2
   impedance_definition=PV
   impedance_calculation=line
   Line
      Sport=2
      type=voltage
      path=+v2
   EndLine
EndPort

