#OpenParEMmodes 1.0

File
   name=generated by OpenParEM3D then hand-edited for the outer box and boundary condition
EndFile

Path
   name=v1
   point=(0,-0.00508)
   point=(-1.8e-15,0.0050799999999999)
   closed=false
EndPath

Path
   name=box
   point=(-0.01143,-0.00508)
   point=(0.01143,-0.00508)
   point=(0.01143,+0.00508)
   point=(-0.01143,+0.00508)
   closed=true
EndPath

Boundary
   name=box_conductor
   type=surface_impedance
   material=copper
   path=box
EndBoundary

Line
   line=1
   type=voltage
   scale=1
   path=v1
EndLine

