[Result]
   type=S
   active=1
   iteration=1
   frequency=9000000000
   shortestPerWavelength=0.302709649465523
   longestPerWavelength=0.571811020216709
   S(dB,deg):
      S(1,1)=(-115.201516818279,40.809311070739)
      S(1,2)=(-3.55139424617105e-08,129.492349922625)
      S(2,1)=(-3.55139424617105e-08,129.492349922625)
      S(2,2)=(-115.20202856115,38.195675152885)
   S-port Zo:
      Zo(0)=(552.322386149097,-2.25824703478881e-11)
      Zo(1)=(552.322386149104,2.07355219627804e-11)
   mesh_size=282
   matrix_size(DOF_count)=40578
   sparse_width=1182
   isRefined=0
   fem_setup_time=4.74729
   solve_time=14.526
   mesh_refine_time=0
   refine_time=0
[EndResult]
[Result]
   type=S
   active=1
   iteration=1
   frequency=9999999999
   shortestPerWavelength=0.336344054928058
   longestPerWavelength=0.635345577955031
   S(dB,deg):
      S(1,1)=(-124.577152024732,-163.116546849752)
      S(1,2)=(-7.07412657280237e-08,-65.2293199974587)
      S(2,1)=(-7.07412657280237e-08,-65.2293199974587)
      S(2,2)=(-124.572357723681,-147.221794362459)
   S-port Zo:
      Zo(0)=(534.302125837439,-1.21419688961371e-12)
      Zo(1)=(534.302125837438,-1.26511627759433e-13)
   mesh_size=282
   matrix_size(DOF_count)=40578
   sparse_width=1182
   isRefined=0
   fem_setup_time=3.33789
   solve_time=14.385
   mesh_refine_time=0
   refine_time=0
[EndResult]
[Result]
   type=S
   active=1
   iteration=1
   frequency=11000000000
   shortestPerWavelength=0.369978460457861
   longestPerWavelength=0.698880135820422
   S(dB,deg):
      S(1,1)=(-104.703035839973,-166.284268865928)
      S(1,2)=(-1.31736786812457e-07,105.387067652648)
      S(2,1)=(-1.31736786812457e-07,105.387067652648)
      S(2,2)=(-104.702518693195,-162.905970831704)
   S-port Zo:
      Zo(0)=(522.049328301444,6.18218418306536e-14)
      Zo(1)=(522.04932830144,-8.86734637577014e-14)
   mesh_size=282
   matrix_size(DOF_count)=40578
   sparse_width=1182
   isRefined=0
   fem_setup_time=3.28523
   solve_time=14.6561
   mesh_refine_time=0
   refine_time=0
[EndResult]
[Time]
   job_time=49.285
[EndTime]
