#OpenParEM3Dproject 1.0

project.save.fields            false

mesh.file                      dielectric-loading.msh

mesh.order                     2

port.definition.file           dielectric-loading_ports.txt

materials.global.path          ../../../../OpenParEM2D/regression/
materials.global.name          global_materials.txt
materials.local.path           ./
materials.local.name           local_materials.txt
materials.check.limits         true

refinement.frequency           plan
refinement.iteration.min       1 
refinement.iteration.max       30
refinement.required.passes     1
refinement.relative.tolerance  0.01
refinement.absolute.tolerance  1e-6
refinement.variable            SandH

frequency.plan.point           8.5e9
frequency.plan.point           11.6e9
frequency.plan.point.refine    12.5e9
frequency.plan.point.refine    10e9

reference.impedance            0
//touchstone.format              MA

solution.temperature           20
solution.2D.tolerance          1e-14 
solution.3D.tolerance          1e-14
solution.iteration.limit       10000
solution.modes.buffer          10
solution.accurate.residual     false
solution.shift.invert          true
solution.use.initial.guess     true

output.show.refining.mesh      false
output.show.postprocessing     false
output.show.iterations         false

test.create.cases              false
test.show.detailed.cases       false

debug.show.memory              false
debug.show.project             false
debug.show.frequency.plan      false
debug.show.materials           false
debug.show.port.definitions    false
debug.show.impedance.details   false
debug.save.port.fields         false
debug.tempfiles.keep           false


