#OpenParEMports 1.0

File
   name=/home/briany/Desktop/OpenParEM3D/regression/WR75/dielectric-loading/dielectric-loading.FCStd
EndFile

Path
   name=1
   point=(0.0,0.0,0.0)
   point=(0.01905,0.0,0.0)
   point=(0.01905,0.009525,0.0)
   point=(0.0,0.009525,0.0)
   closed=true
EndPath

Path
   name=2
   point=(0.0,0.0,0.04572)
   point=(0.01905,0.0,0.04572)
   point=(0.01905,0.009525,0.04572)
   point=(0.0,0.009525,0.04572)
   closed=true
EndPath

Path
   name=V1
   point=(0.009525,0.0,0.0)
   point=(0.009525,0.009525,0.0)
   closed=false
EndPath

Path
   name=V2
   point=(0.009525,0.0,0.0457200000000029)
   point=(0.009525,0.009525,0.0457200000000029)
   closed=false
EndPath

Port
   name=1
   path=+1
   impedance_definition=PV
   impedance_calculation=modal
   Mode
      Sport=1
      type=voltage
      path=+V1
   EndMode
EndPort

Port
   name=2
   path=+2
   impedance_definition=PV
   impedance_calculation=modal
   Mode
      Sport=2
      type=voltage
      path=+V2
   EndMode
EndPort

