#OpenParEM3Dproject 1.0
project.save.fields            true
mesh.file                      microstrip_step.msh
mesh.quality.limit             1000
mesh.order                     3
port.definition.file           microstrip_step_ports.txt
materials.global.path          ./
materials.global.name          //global_materials.txt
materials.local.path           ./
materials.local.name           local_materials.txt
refinement.frequency           high
refinement.iteration.min       1
refinement.iteration.max       40
refinement.required.passes     1
refinement.relative.tolerance  0.01
refinement.absolute.tolerance  1e-06
refinement.variable            SandH
frequency.plan.point           10e9
solution.iteration.limit       30000
reference.impedance            0

