[Result]
   type=S
   active=1
   iteration=1
   frequency=9000000000
   shortestPerWavelength=0.214048045867674
   longestPerWavelength=0.404331449952433
   S(dB,deg):
      S(1,1)=(-130.840514518208,70.157471082068)
      S(1,2)=(-3.45908794660635e-09,-20.7530379871005)
      S(2,1)=(-3.45908794660635e-09,-20.7530379871005)
      S(2,2)=(-130.8410382488,68.3949611649845)
   S-port Zo:
      Zo(0)=(488.572366855929,5.43540570218694e-12)
      Zo(1)=(488.572366856415,2.03735484829986e-11)
   mesh_size=282
   matrix_size(DOF_count)=40578
   sparse_width=1182
   isRefined=0
   fem_setup_time=4.92605
   solve_time=13.0979
   mesh_refine_time=0
   refine_time=0
[EndResult]
[Result]
   type=S
   active=1
   iteration=1
   frequency=9999999999
   shortestPerWavelength=0.23783116205141
   longestPerWavelength=0.449257166568889
   S(dB,deg):
      S(1,1)=(-120.432938855003,83.6729850055304)
      S(1,2)=(-7.15282762587166e-09,172.884614157912)
      S(2,1)=(-7.15282762587166e-09,172.884614157912)
      S(2,2)=(-120.433270320282,82.1791020652091)
   S-port Zo:
      Zo(0)=(443.299541588657,-3.03530250667613e-13)
      Zo(1)=(443.299541588678,-2.13346644033694e-13)
   mesh_size=282
   matrix_size(DOF_count)=40578
   sparse_width=1182
   isRefined=0
   fem_setup_time=3.29161
   solve_time=13.0145
   mesh_refine_time=0
   refine_time=0
[EndResult]
[Result]
   type=S
   active=1
   iteration=1
   frequency=11000000000
   shortestPerWavelength=0.261614278282713
   longestPerWavelength=0.494182883275196
   S(dB,deg):
      S(1,1)=(-111.61249303882,109.385864181721)
      S(1,2)=(-1.35790692262083e-08,18.9351234347345)
      S(2,1)=(-1.35790692262083e-08,18.9351234347345)
      S(2,2)=(-111.612619692676,108.571308437397)
   S-port Zo:
      Zo(0)=(416.879495247667,1.52234149347083e-13)
      Zo(1)=(416.87949524768,8.62197253304545e-14)
   mesh_size=282
   matrix_size(DOF_count)=40578
   sparse_width=1182
   isRefined=0
   fem_setup_time=3.11852
   solve_time=13.1297
   mesh_refine_time=0
   refine_time=0
[EndResult]
[Time]
   job_time=44.9424
[EndTime]
