#OpenParEMports 1.0

File
   name=/home/briany/Desktop/OpenParEM3D/tutorials/rectangular_waveguide/rectangular_waveguide.FCStd
EndFile

Path
   name=portin
   point=(-11.654827442293138,-30.014048119142085,0.0)
   point=(-11.631967442293139,-30.014048119142085,0.0)
   point=(-11.631967442293139,-30.003888119142086,0.0)
   point=(-11.654827442293138,-30.003888119142086,0.0)
   closed=true
EndPath

Path
   name=portout
   point=(-11.654827442293138,-30.014048119142085,0.09)
   point=(-11.631967442293139,-30.014048119142085,0.09)
   point=(-11.631967442293139,-30.003888119142086,0.09)
   point=(-11.654827442293138,-30.003888119142086,0.09)
   closed=true
EndPath

Path
   name=vin
   point=(-11.643397442293137,-30.014048119142085,0.0)
   point=(-11.643397442293137,-30.003888119142086,0.0)
   closed=false
EndPath

Path
   name=vout
   point=(-11.64339744229314,-30.014048119142085,0.09)
   point=(-11.64339744229314,-30.003888119142086,0.09)
   closed=false
EndPath

Port
   name=in
   path=+portin
   impedance_definition=PV
   impedance_calculation=modal
   Mode
      Sport=1
      IntegrationPath
         type=voltage
         path=+vin
      EndIntegrationPath
   EndMode
EndPort

Port
   name=out
   path=+portout
   impedance_definition=PV
   impedance_calculation=modal
   Mode
      Sport=2
      IntegrationPath
         type=voltage
         path=+vout
      EndIntegrationPath
   EndMode
EndPort

