#OpenParEMports 1.0

File
   name=/home/briany/Desktop/OpenParEM3D_Sparam_experiment/regression/stripline/differential_pair_via_line_mixed/diffPair.FCStd
EndFile

Path
   name=i22
   point=(0.00015,-0.0999,4.995)
   point=(0.00014454016855,-0.099885,4.995)
   point=(5.5459553514000014e-05,-0.099885,4.995)
   point=(5.000000000000002e-05,-0.0999,4.995)
   closed=true
EndPath

Path
   name=i21
   point=(-5e-05,-0.0999,4.995)
   point=(-5.545983145000001e-05,-0.099885,4.995)
   point=(-0.000144540446486,-0.099885,4.995)
   point=(-0.00015,-0.0999,4.995)
   closed=true
EndPath

Path
   name=i11
   point=(-0.00015,-0.0999,4.997)
   point=(-0.000144540446486,-0.099885,4.997)
   point=(-5.5459831449999994e-05,-0.099885,4.997)
   point=(-4.9999999999999996e-05,-0.0999,4.997)
   closed=true
EndPath

Path
   name=i12
   point=(5e-05,-0.0999,4.997)
   point=(5.5459553514e-05,-0.099885,4.997)
   point=(0.00014454016855,-0.099885,4.997)
   point=(0.00015,-0.0999,4.997)
   closed=true
EndPath

Path
   name=port1
   point=(-0.00065,-0.1,4.997)
   point=(0.00065,-0.1,4.997)
   point=(0.00065,-0.0998,4.997)
   point=(-0.00065,-0.0998,4.997)
   closed=true
EndPath

Path
   name=v11
   point=(-0.0001,-0.1,4.997)
   point=(-0.0001000000000001,-0.0999,4.997)
   closed=false
EndPath

Path
   name=v12
   point=(0.0001,-0.1,4.997)
   point=(9.99999999999e-05,-0.0999,4.997)
   closed=false
EndPath

Path
   name=port2
   point=(-0.00065,-0.1,4.995)
   point=(-0.00065,-0.0998,4.995)
   point=(0.00065,-0.0998,4.995)
   point=(0.00065,-0.1,4.995)
   closed=true
EndPath

Path
   name=v21
   point=(-0.0001,-0.1,4.995)
   point=(-0.0001000000000001,-0.0999,4.995)
   closed=false
EndPath

Path
   name=v22
   point=(0.0001,-0.1,4.995)
   point=(9.99999999999e-05,-0.0999,4.995)
   closed=false
EndPath

Port
   name=in
   path=+port1
   impedance_definition=PV
   impedance_calculation=line
   Line
      Sport=1
      net=in1
      IntegrationPath
         type=voltage
         path=+v11
      EndIntegrationPath
      IntegrationPath
         type=current
         path=+i11
      EndIntegrationPath
   EndLine
   Line
      Sport=2
      net=in2
      IntegrationPath
         type=voltage
         path=+v12
      EndIntegrationPath
      IntegrationPath
         type=current
         path=+i12
      EndIntegrationPath
   EndLine
   DifferentialPair
      Sport_P=1
      Sport_N=2
   EndDifferentialPair
EndPort

Port
   name=out
   path=+port2
   impedance_definition=PV
   impedance_calculation=line
   Line
      Sport=3
      net=out3
      IntegrationPath
         type=voltage
         path=+v21
      EndIntegrationPath
      IntegrationPath
         type=current
         path=+i21
      EndIntegrationPath
   EndLine
   Line
      Sport=4
      net=out4
      IntegrationPath
         type=voltage
         path=+v22
      EndIntegrationPath
      IntegrationPath
         type=current
         path=+i22
      EndIntegrationPath
   EndLine
   DifferentialPair
      Sport_P=3
      Sport_N=4
   EndDifferentialPair
EndPort

