#OpenParEM3Dproject 1.0

// Regression numbers for alpha and beta generated with the project at
// OpenParEM2D/regression/single_microstrip.

project.save.fields               false
mesh.file                         strip.msh
mesh.quality.limit                1e6
//mesh.refinement.fraction          0.025
mesh.order                        2 
port.definition.file              strip_ports.txt
materials.global.path             ../../../../OpenParEM2D/regression/
materials.global.name             global_materials.txt
materials.local.path              ./
materials.local.name              local_materials.txt
materials.default.boundary        copper
refinement.frequency              high
refinement.iteration.min          1
refinement.iteration.max          50
refinement.required.passes        1
refinement.relative.tolerance     0.1
refinement.absolute.tolerance     1e-8
refinement.variable               SandH
frequency.plan.point              12e9
reference.impedance               0
touchstone.format                 DB
solution.temperature              20
solution.2D.tolerance             1e-10
solution.3D.tolerance             1e-14
solution.iteration.limit          10000
solution.modes.buffer             0
solution.shift.invert             true
solution.use.initial.guess        true
output.show.refining.mesh         false
output.show.postprocessing        false
output.show.iterations            false
output.show.license               false
debug.tempfiles.keep              false
debug.save.port.fields            false
debug.show.impedance.details      true // false
debug.skip.forced.reciprocity     false
debug.skip.mixed.conversion       false
test.create.cases                 false
