#OpenParEM3Dproject 1.0

project.save.fields            false

mesh.file                      square-planar.msh
mesh.save.refined              false

mesh.order                     2
mesh.quality.limit             1e6
mesh.refinement.fraction       0.0025

port.definition.file           square_planar_ports.txt

materials.global.path          ../../../../OpenParEM2D/regression/
materials.global.name          global_materials.txt
materials.local.path           ./
materials.local.name           local_materials.txt
materials.check.limits         true
materials.default.boundary     brass

refinement.frequency           plan 
refinement.iteration.min       1
refinement.iteration.max       40
refinement.required.passes     1
refinement.relative.tolerance  0.01
refinement.absolute.tolerance  1e-06
refinement.variable            S

//frequency.plan.linear          0.1e9,12e9,0.1e9
frequency.plan.linear          1.6e9,2.4e9,0.02e9
frequency.plan.point.refine    6e9
frequency.plan.point.refine    4e9

reference.impedance            50

solution.temperature           20
solution.2D.tolerance          1e-14
solution.3D.tolerance          1e-14
solution.iteration.limit       100000
solution.modes.buffer          0
solution.accurate.residual     false
solution.shift.invert          true
solution.use.initial.guess     true

output.show.refining.mesh      false
output.show.postprocessing     false
output.show.iterations         false

test.create.cases              false
test.show.detailed.cases       false

debug.show.memory              false
debug.show.project             false
debug.show.frequency.plan      false
debug.show.materials           false
debug.show.port.definitions    false
debug.show.impedance.details   false
debug.tempfiles.keep           false

