#OpenParEM3Dproject 1.0

// template settings: change as needed

project.save.fields               true
mesh.file                         Simonovich_stripline.msh
//mesh.quality.limit                1e6
//mesh.refinement.fraction          0.025
mesh.order                        4
port.definition.file              Simonovich_stripline_ports.txt
materials.global.path             
materials.global.name             
materials.local.path              
materials.local.name              materials.txt   // change to point at the project materials file
refinement.frequency              high
refinement.iteration.min          3
refinement.iteration.max          50
refinement.required.passes        1
refinement.relative.tolerance     0.001
refinement.absolute.tolerance     1e-7
refinement.variable               SandH
frequency.plan.linear             9e9,10e9,1e9
reference.impedance               0
touchstone.format                 DB
solution.temperature              20
solution.2D.tolerance             1e-14
solution.3D.tolerance             1e-14
solution.iteration.limit          10000
solution.modes.buffer             0
solution.shift.invert             true
solution.use.initial.guess        true
output.show.refining.mesh         false
output.show.postprocessing        false
output.show.iterations            false
output.show.license               false
