MFEM mesh v1.2

#
# MFEM Geometry Types (see fem/geom.hpp):
#
# POINT       = 0
# SEGMENT     = 1
# TRIANGLE    = 2
# SQUARE      = 3
# TETRAHEDRON = 4
# CUBE        = 5
# PRISM       = 6
# PYRAMID     = 7
#

dimension
2

elements
6
2 2 0 1 2
2 2 3 4 5
2 2 6 0 5
2 2 5 0 3
2 2 0 2 3
2 2 6 5 4

boundary
3
900 1 0 1
900 1 6 0
900 1 4 6

vertices
7
3
0.01 0.009 0
0.02 0.009 0
0.015 0.00675 0
0.01 0.0045 0
0 0.0045 0
0.005 0.00675 0
0 0.009 0

mfem_serial_mesh_end

communication_groups
number_of_groups 2

# number of entities in each group, followed by ranks in group
1 10
2 10 11

total_shared_vertices 4
total_shared_edges 3

# group 0 has no shared entities

# group 1
shared_vertices 4
4
1
3
2

shared_edges 3
4 3
1 2
3 2

mfem_mesh_end
