MFEM mesh v1.2

#
# MFEM Geometry Types (see fem/geom.hpp):
#
# POINT       = 0
# SEGMENT     = 1
# TRIANGLE    = 2
# SQUARE      = 3
# TETRAHEDRON = 4
# CUBE        = 5
# PRISM       = 6
# PYRAMID     = 7
#

dimension
2

elements
10
1 2 0 1 2
1 2 3 4 5
1 2 6 0 5
1 2 7 3 2
1 2 5 0 3
1 2 5 4 6
1 2 7 2 1
1 2 2 3 0
2 2 1 0 8
2 2 8 9 1

boundary
5
900 1 3 4
900 1 7 3
900 1 4 6
900 1 1 7
900 1 9 1

vertices
10
2
-0.01 0.0045
-0.02 0.0045
-0.015 0.00225
-0.01 0
0 0
-0.005 0.00225
0 0.0045
-0.02 0
-0.015 0.00675
-0.02 0.009

mfem_serial_mesh_end

communication_groups
number_of_groups 2

# number of entities in each group, followed by ranks in group
1 11
2 10 11

total_shared_vertices 4
total_shared_edges 3

# group 0 has no shared entities

# group 1
shared_vertices 4
6
9
0
8

shared_edges 3
6 0
9 8
0 8

mfem_mesh_end
