[Result]
   type=S
   active=1
   iteration=1
   frequency=9000000000
   shortestPerWavelength=0.13513398051528
   longestPerWavelength=0.568773094941332
   S(dB,deg):
      S(1,1)=(-124.078033946817,169.39297629396)
      S(1,2)=(-7.39895099671129e-09,84.471114479979)
      S(2,1)=(-7.39895099671129e-09,84.471114479979)
      S(2,2)=(-124.072171250087,179.961114497905)
   S-port Zo:
      Zo(0)=(383.774260034809,-6.33998565696542e-11)
      Zo(1)=(383.774260036124,7.91198023296854e-11)
   mesh_size=431
   matrix_size(DOF_count)=60354
   sparse_width=1686
   isRefined=0
   fem_setup_time=7.50361
   solve_time=19.2685
   mesh_refine_time=0
   refine_time=0
[EndResult]
[Result]
   type=S
   active=1
   iteration=1
   frequency=11000000000
   shortestPerWavelength=0.16516375396312
   longestPerWavelength=0.695167116039405
   S(dB,deg):
      S(1,1)=(-95.905467729223,114.977606923252)
      S(1,2)=(-4.93599183011447e-08,25.4540281402487)
      S(2,1)=(-4.93599183011447e-08,25.4540281402487)
      S(2,2)=(-95.9053773033611,115.944914190583)
   S-port Zo:
      Zo(0)=(326.087104764789,5.99606889617388e-14)
      Zo(1)=(326.087104764797,1.36419336185716e-13)
   mesh_size=431
   matrix_size(DOF_count)=60354
   sparse_width=1686
   isRefined=0
   fem_setup_time=3.6266
   solve_time=18.7883
   mesh_refine_time=0
   refine_time=0
[EndResult]
[Time]
   job_time=43.658
[EndTime]
