#OpenParEMports 1.0

File
   name=/home/briany/Desktop/OpenParEM3D/regression/partially_filled_rect_waveguide/partially_filled_waveguide.FCStd
EndFile

Path
   name=2
   point=(0.0,0.0,0.1)
   point=(0.02,0.0,0.1)
   point=(0.02,0.009,0.1)
   point=(0.0,0.009,0.1)
   closed=true
EndPath

Path
   name=v2
   point=(0.01,0.0,0.1)
   point=(0.01,0.009,0.1)
   closed=false
EndPath

Path
   name=1
   point=(0.0,0.0,0.0)
   point=(0.02,0.0,0.0)
   point=(0.02,0.009,0.0)
   point=(0.0,0.009,0.0)
   closed=true
EndPath

Path
   name=v1
   point=(0.01,0.0,0.0)
   point=(0.01,0.009,0.0)
   closed=false
EndPath

Port
   name=1
   path=+1
   impedance_definition=PV
   impedance_calculation=line
   Line
      Sport=1
      IntegrationPath
         type=voltage
         path=+v1
      EndIntegrationPath
   EndLine
EndPort

Port
   name=2
   path=+2
   impedance_definition=PV
   impedance_calculation=line
   Line
      Sport=2
      IntegrationPath
         type=voltage
         path=+v2
      EndIntegrationPath
   EndLine
EndPort

