[Result]
   type=S
   active=1
   iteration=1
   frequency=8300000000
   shortestPerWavelength=0.08212941426675
   longestPerWavelength=0.825390398216349
   S(dB,deg):
      S(1,1)=(-121.295715222337,40.8161934576383)
      S(1,2)=(-1.35963538317458e-08,-50.9111872657301)
      S(2,1)=(-1.35963538317458e-08,-50.9111872657301)
      S(2,2)=(-121.298531501048,37.3714746293438)
   S-port Zo:
      Zo(0)=(493.515577296006,-8.34226173157765e-10)
      Zo(1)=(493.5155772996,4.13347329959295e-10)
   mesh_size=252
   matrix_size(DOF_count)=35178
   sparse_width=1350
   isRefined=0
   fem_setup_time=8.44306
   solve_time=11.1129
   mesh_refine_time=0
   refine_time=0
[EndResult]
[Time]
   job_time=15.3624
[EndTime]
