[Result]
   type=S
   active=0
   iteration=1
   frequency=10000000000
   shortestPerWavelength=0.255133374212696
   longestPerWavelength=0.60424307903913
   S(dB,deg):
      S(1,1)=(-18.9293499923578,-146.02416638259)
      S(1,2)=(-0.0559297327214045,-56.0051934789634)
      S(2,1)=(-0.0559297327214045,-56.0051934789634)
      S(2,2)=(-18.9293499903841,-145.986218434637)
   S-port Zo:
      Zo(0)=(443.299533313807,-7.06238418047774e-11)
      Zo(1)=(443.299533313485,3.15287787829346e-11)
   mesh_size=302
   matrix_size(DOF_count)=43038
   sparse_width=1350
   maxAbsoluteError=6.03802e-06
   isRefined=1
   isConverged=0
   fem_setup_time=7.59744
   solve_time=15.0077
   mesh_refine_time=28.3848
   refine_time=0.000205959
[EndResult]
[Result]
   type=S
   active=0
   iteration=2
   frequency=10000000000
   shortestPerWavelength=0.127566687106353
   longestPerWavelength=0.60424307903913
   S(dB,deg):
      S(1,1)=(-18.9217285636933,-146.0816725041)
      S(1,2)=(-0.0560286063438412,-55.9956912940818)
      S(2,1)=(-0.0560286063438412,-55.9956912940818)
      S(2,2)=(-18.9217285613149,-145.909707945565)
   S-port Zo:
      Zo(0)=(443.299533313704,3.82837583359049e-13)
      Zo(1)=(443.299533313711,2.06351552355268e-12)
   mesh_size=379
   matrix_size(DOF_count)=53298
   sparse_width=1518
   maxRelativeError=0.000244903
   maxAbsoluteError=5.99994e-06
   isRefined=1
   isConverged=0
   fem_setup_time=3.05913
   solve_time=25.46
   mesh_refine_time=50.0634
   refine_time=0.000563221
[EndResult]
[Result]
   type=S
   active=0
   iteration=3
   frequency=10000000000
   shortestPerWavelength=0.127566687106353
   longestPerWavelength=0.60424307903913
   S(dB,deg):
      S(1,1)=(-18.9076376313774,-145.939915963501)
      S(1,2)=(-0.0562118730705686,-55.9780767180838)
      S(2,1)=(-0.0562118730705686,-55.9780767180838)
      S(2,2)=(-18.9076376297579,-146.016235338142)
   S-port Zo:
      Zo(0)=(443.299533313705,-3.88674192050826e-13)
      Zo(1)=(443.299533313717,-3.97415730440634e-13)
   mesh_size=480
   matrix_size(DOF_count)=66612
   sparse_width=1518
   maxRelativeError=0.000454006
   maxAbsoluteError=3.86086e-06
   isRefined=1
   isConverged=0
   fem_setup_time=2.93433
   solve_time=32.3612
   mesh_refine_time=59.2404
   refine_time=0.000799493
[EndResult]
[Result]
   type=S
   active=0
   iteration=4
   frequency=10000000000
   shortestPerWavelength=0.0733639393956179
   longestPerWavelength=0.60424307903913
   S(dB,deg):
      S(1,1)=(-18.8859369488572,-146.103380911015)
      S(1,2)=(-0.0564952930671025,-55.9509483237201)
      S(2,1)=(-0.0564952930671025,-55.9509483237201)
      S(2,2)=(-18.8859369460079,-145.798513608003)
   S-port Zo:
      Zo(0)=(443.2995333137,-4.21882840907095e-13)
      Zo(1)=(443.29953331371,2.19265453384865e-13)
   mesh_size=858
   matrix_size(DOF_count)=115818
   sparse_width=1518
   maxRelativeError=0.000699265
   maxAbsoluteError=2.548e-06
   isRefined=1
   isConverged=0
   fem_setup_time=3.08458
   solve_time=106.908
   mesh_refine_time=219.243
   refine_time=0.00115958
[EndResult]
[Result]
   type=S
   active=0
   iteration=5
   frequency=10000000000
   shortestPerWavelength=0.0733639393956179
   longestPerWavelength=0.60424307903913
   S(dB,deg):
      S(1,1)=(-18.8699885399836,-145.953101938308)
      S(1,2)=(-0.0567045025223485,-55.9309140715548)
      S(2,1)=(-0.0567045025223485,-55.9309140715548)
      S(2,2)=(-18.8699885380301,-145.908724081617)
   S-port Zo:
      Zo(0)=(443.299533313704,4.7022808280803e-14)
      Zo(1)=(443.299533313705,5.63872816691691e-13)
   mesh_size=1381
   matrix_size(DOF_count)=184224
   sparse_width=1518
   maxRelativeError=0.000503966
   maxAbsoluteError=1.44582e-06
   isRefined=1
   isConverged=0
   fem_setup_time=3.09114
   solve_time=163.886
   mesh_refine_time=309.904
   refine_time=0.00140854
[EndResult]
[Result]
   type=S
   active=0
   iteration=6
   frequency=10000000000
   shortestPerWavelength=0.0733639393956179
   longestPerWavelength=0.60424307903913
   S(dB,deg):
      S(1,1)=(-18.8666505790004,-145.925123223766)
      S(1,2)=(-0.0567483881123829,-55.9267234381354)
      S(2,1)=(-0.0567483881123829,-55.9267234381354)
      S(2,2)=(-18.8666505771382,-145.928321529794)
   S-port Zo:
      Zo(0)=(443.29953331371,-7.09436136556113e-13)
      Zo(1)=(443.299533313716,2.72553957585696e-13)
   mesh_size=2036
   matrix_size(DOF_count)=270210
   sparse_width=1518
   maxRelativeError=0.000101569
   maxAbsoluteError=7.14673e-07
   isRefined=1
   isConverged=0
   fem_setup_time=2.99732
   solve_time=252.093
   mesh_refine_time=476.854
   refine_time=0.00223448
[EndResult]
[Result]
   type=S
   active=1
   iteration=7
   frequency=10000000000
   shortestPerWavelength=0.0366819696978089
   longestPerWavelength=0.60424307903913
   S(dB,deg):
      S(1,1)=(-18.8653732788974,-145.911990880409)
      S(1,2)=(-0.0567651903622765,-55.9251200300606)
      S(2,1)=(-0.0567651903622765,-55.9251200300606)
      S(2,2)=(-18.8653732771093,-145.938247057457)
   S-port Zo:
      Zo(0)=(443.299533313702,-4.03851290955999e-13)
      Zo(1)=(443.299533313706,-3.34944520205031e-13)
   mesh_size=3059
   matrix_size(DOF_count)=403818
   sparse_width=1518
   maxRelativeError=4.17077e-05
   maxAbsoluteError=3.53824e-07
   isRefined=1
   isConverged=1
   fem_setup_time=3.20122
   solve_time=422.517
   mesh_refine_time=792.15
   refine_time=0.000299152
[EndResult]
[Time]
   job_time=2967.11
[EndTime]
