#OpenParEM3Dproject 1.0

project.save.fields            false

mesh.file                      filter.msh
mesh.quality.limit             1e6
//mesh.refinement.fraction       0.0015

mesh.order                     1

port.definition.file           filter_ports.txt

materials.global.path          ../../../../OpenParEM2D/regression/
materials.global.name          global_materials.txt
materials.local.path           ./
materials.local.name           local_materials.txt
materials.check.limits         true
materials.default.boundary     copper

refinement.frequency           plan 
refinement.iteration.min       1
refinement.iteration.max       20
refinement.required.passes     1
refinement.relative.tolerance  0.1
refinement.absolute.tolerance  0.3e-06
refinement.variable            SandH

frequency.plan.linear          0.5e9,4.5e9,0.05e9
frequency.plan.point.refine    4e9
frequency.plan.point.refine    3e9

reference.impedance            50

solution.temperature           20
solution.2D.tolerance          1e-08
solution.3D.tolerance          1e-14
solution.iteration.limit       1000000
solution.modes.buffer          0
solution.accurate.residual     false
solution.shift.invert          true
solution.use.initial.guess     true

output.show.refining.mesh      false
output.show.postprocessing     false
output.show.iterations         true // false

test.create.cases              false
test.show.detailed.cases       false

debug.show.memory              false
debug.show.project             false
debug.show.frequency.plan      false
debug.show.materials           false
debug.show.port.definitions    false
debug.show.impedance.details   false
debug.save.port.fields         false
debug.tempfiles.keep           false


