[Result]
   type=S
   active=0
   iteration=1
   frequency=10000000000
   shortestPerWavelength=0.255133374212696
   longestPerWavelength=0.60424307903913
   S(dB,deg):
      S(1,1)=(-5.93865767005901,29.0678480485775)
      S(1,2)=(-1.27704865949192,-60.9358463317584)
      S(2,1)=(-1.27704865949192,-60.9358463317584)
      S(2,2)=(-5.93865767042636,29.0604588433533)
   S-port Zo:
      Zo(0)=(200,0)
      Zo(1)=(200,0)
   mesh_size=302
   matrix_size(DOF_count)=43038
   sparse_width=1350
   maxAbsoluteError=6.03787e-06
   isRefined=1
   isConverged=0
   fem_setup_time=7.6831
   solve_time=15.2844
   mesh_refine_time=28.6504
   refine_time=0.000264628
[EndResult]
[Result]
   type=S
   active=0
   iteration=2
   frequency=10000000000
   shortestPerWavelength=0.127566687106353
   longestPerWavelength=0.60424307903913
   S(dB,deg):
      S(1,1)=(-5.94097048237971,29.0920089303969)
      S(1,2)=(-1.27625830061464,-60.9247541431327)
      S(2,1)=(-1.27625830061464,-60.9247541431326)
      S(2,2)=(-5.94097048273387,29.0584823388173)
   S-port Zo:
      Zo(0)=(200,0)
      Zo(1)=(200,0)
   mesh_size=379
   matrix_size(DOF_count)=53298
   sparse_width=1518
   maxRelativeError=0.000312173
   maxAbsoluteError=5.99997e-06
   isRefined=1
   isConverged=0
   fem_setup_time=3.01196
   solve_time=25.4303
   mesh_refine_time=50.0817
   refine_time=0.000455378
[EndResult]
[Result]
   type=S
   active=0
   iteration=3
   frequency=10000000000
   shortestPerWavelength=0.127566687106353
   longestPerWavelength=0.60424307903913
   S(dB,deg):
      S(1,1)=(-5.94526366750087,29.0883585074205)
      S(1,2)=(-1.27479268368515,-60.9041843922761)
      S(2,1)=(-1.27479268368515,-60.9041843922761)
      S(2,2)=(-5.94526366786896,29.1032722634397)
   S-port Zo:
      Zo(0)=(200,0)
      Zo(1)=(200,0)
   mesh_size=480
   matrix_size(DOF_count)=66612
   sparse_width=1518
   maxRelativeError=0.000578803
   maxAbsoluteError=3.86085e-06
   isRefined=1
   isConverged=0
   fem_setup_time=3.07349
   solve_time=32.4665
   mesh_refine_time=59.1284
   refine_time=0.000721042
[EndResult]
[Result]
   type=S
   active=0
   iteration=4
   frequency=10000000000
   shortestPerWavelength=0.0733639393956179
   longestPerWavelength=0.60424307903913
   S(dB,deg):
      S(1,1)=(-5.95188444183777,29.157405027244)
      S(1,2)=(-1.2725362744739,-60.8724881760563)
      S(2,1)=(-1.27253627447389,-60.8724881760564)
      S(2,2)=(-5.95188444218285,29.0976181759589)
   S-port Zo:
      Zo(0)=(200,0)
      Zo(1)=(200,0)
   mesh_size=858
   matrix_size(DOF_count)=115818
   sparse_width=1518
   maxRelativeError=0.000891848
   maxAbsoluteError=2.54797e-06
   isRefined=1
   isConverged=0
   fem_setup_time=3.02463
   solve_time=104.416
   mesh_refine_time=219.646
   refine_time=0.000896115
[EndResult]
[Result]
   type=S
   active=0
   iteration=5
   frequency=10000000000
   shortestPerWavelength=0.0733639393956179
   longestPerWavelength=0.60424307903913
   S(dB,deg):
      S(1,1)=(-5.95678509837438,29.155296649435)
      S(1,2)=(-1.27086906152091,-60.8490659545432)
      S(2,1)=(-1.27086906152091,-60.8490659545432)
      S(2,2)=(-5.9567850987513,29.1465709967307)
   S-port Zo:
      Zo(0)=(200,0)
      Zo(1)=(200,0)
   mesh_size=1381
   matrix_size(DOF_count)=184224
   sparse_width=1518
   maxRelativeError=0.000646754
   maxAbsoluteError=1.44593e-06
   isRefined=1
   isConverged=0
   fem_setup_time=3.20888
   solve_time=165.188
   mesh_refine_time=310.02
   refine_time=0.00128278
[EndResult]
[Result]
   type=S
   active=0
   iteration=6
   frequency=10000000000
   shortestPerWavelength=0.0733639393956179
   longestPerWavelength=0.60424307903913
   S(dB,deg):
      S(1,1)=(-5.95781080317866,29.1555198597041)
      S(1,2)=(-1.27052043367574,-60.8441653173934)
      S(2,1)=(-1.27052043367574,-60.8441653173934)
      S(2,2)=(-5.95781080354582,29.1561490607307)
   S-port Zo:
      Zo(0)=(200,0)
      Zo(1)=(200,0)
   mesh_size=2036
   matrix_size(DOF_count)=270210
   sparse_width=1518
   maxRelativeError=0.000131486
   maxAbsoluteError=7.14687e-07
   isRefined=1
   isConverged=0
   fem_setup_time=3.14474
   solve_time=252.872
   mesh_refine_time=476.326
   refine_time=0.00207031
[EndResult]
[Result]
   type=S
   active=1
   iteration=7
   frequency=10000000000
   shortestPerWavelength=0.0366819696978089
   longestPerWavelength=0.60424307903913
   S(dB,deg):
      S(1,1)=(-5.9582033138512,29.1551264271605)
      S(1,2)=(-1.27038705200304,-60.8422901274751)
      S(2,1)=(-1.27038705200304,-60.8422901274751)
      S(2,2)=(-5.95820331423345,29.1602928731925)
   S-port Zo:
      Zo(0)=(200,0)
      Zo(1)=(200,0)
   mesh_size=3059
   matrix_size(DOF_count)=403818
   sparse_width=1518
   maxRelativeError=5.31041e-05
   maxAbsoluteError=3.53822e-07
   isRefined=1
   isConverged=1
   fem_setup_time=3.21177
   solve_time=430.701
   mesh_refine_time=790.053
   refine_time=0.000204749
[EndResult]
[Time]
   job_time=2973.52
[EndTime]
