#OpenParEM3Dproject 1.0

project.save.fields            false

mesh.file                      bridge.msh
mesh.quality.limit             1e6
mesh.refinement.fraction       0.0025

mesh.order                     5

port.definition.file           bridge_ports.txt

materials.global.path          ../../../../OpenParEM2D/regression/
materials.global.name          global_materials.txt
materials.local.path           ./
materials.local.name           local_materials_3p78.txt
materials.check.limits         true

refinement.frequency           none
refinement.iteration.min       1 
refinement.iteration.max       30
refinement.required.passes     1
refinement.relative.tolerance  0.02
refinement.absolute.tolerance  1e-7
refinement.variable            SandH


frequency.plan.linear          6e9,167e9,1e9

reference.impedance            0
touchstone.format              MA

solution.temperature           20
solution.2D.tolerance          1e-14 
solution.3D.tolerance          1e-14
solution.iteration.limit       10000
solution.modes.buffer          0
solution.accurate.residual     false
solution.shift.invert          true
solution.use.initial.guess     true

output.show.refining.mesh      false
output.show.postprocessing     false
output.show.iterations         false

test.create.cases              false
test.show.detailed.cases       false

debug.show.memory              false
debug.show.project             false
debug.show.frequency.plan      false
debug.show.materials           false
debug.show.port.definitions    false
debug.show.impedance.details   false
debug.tempfiles.keep           false


