#OpenParEMports 1.0

File
   name=/home/briany/Desktop/OpenParEM3D/regression/microstrip/bridge/bridge.FCStd
EndFile

Path
   name=1
   point=(-0.0015153557382819,-0.000172150996442,0.0)
   point=(-0.0010153557382819,-0.000172150996442,0.0)
   point=(-0.0010153557382819,-0.0001721509964419999,0.00032)
   point=(-0.0015153557382819,-0.0001721509964419999,0.00032)
   closed=true
EndPath

Path
   name=V1
   point=(-0.0012653557382818,-0.000172150996442,0.0)
   point=(-0.0012653557382818,-0.000172150996442,0.0001)
   closed=false
EndPath

Path
   name=2
   point=(-0.0015153557382819,0.002144849003558,0.00032)
   point=(-0.0010153557382819,0.002144849003558,0.00032)
   point=(-0.0010153557382819,0.002144849003558,0.0)
   point=(-0.0015153557382819,0.002144849003558,0.0)
   closed=true
EndPath

Path
   name=V2
   point=(-0.001265355738282,0.0021448490035578,0.0)
   point=(-0.001265355738282,0.0021448490035578,0.0001)
   closed=false
EndPath

Port
   name=2
   path=+2
   impedance_definition=PV
   impedance_calculation=line
   Line
      Sport=2
      IntegrationPath
         type=voltage
         path=+V2
      EndIntegrationPath
   EndLine
EndPort

Port
   name=1
   path=+1
   impedance_definition=PV
   impedance_calculation=line
   Line
      Sport=1
      IntegrationPath
         type=voltage
         path=+V1
      EndIntegrationPath
   EndLine
EndPort

