#OpenParEM3Dproject 1.0

project.save.fields            false

mesh.file                      tee.msh

mesh.order                     4

port.definition.file           tee_ports.txt

materials.global.path          ../../../../OpenParEM2D/regression/
materials.global.name          global_materials.txt
materials.local.path           ./
materials.local.name           //local_materials.txt
materials.check.limits         true

refinement.frequency           none
refinement.iteration.min       1 
refinement.iteration.max       5
refinement.required.passes     1
refinement.tolerance           1e-4

frequency.plan.point           9e9

reference.impedance            50
//touchstone.format              RI

solution.temperature           20
solution.2D.tolerance          1e-14 
solution.3D.tolerance          1e-14
solution.iteration.limit       10000
solution.modes.buffer          0
solution.accurate.residual     false
solution.shift.invert          true
solution.use.initial.guess     true

output.show.refining.mesh      false
output.show.postprocessing     false
output.show.iterations         false

test.create.cases              false
test.show.detailed.cases       false

debug.show.memory              false
debug.show.project             false
debug.show.frequency.plan      false
debug.show.materials           false
debug.show.port.definitions    false
debug.show.impedance.details   false
debug.save.port.fields         false
debug.tempfiles.keep           false


