#OpenParEMports 1.0

File
   name=/home/briany/Desktop/OpenParEM3D/regression/WR90/tee/tee.FCStd
EndFile

Path
   name=port1
   point=(-0.01143,-0.00508,0.0)
   point=(0.01143,-0.00508,0.0)
   point=(0.01143,0.00508,0.0)
   point=(-0.01143,0.00508,0.0)
   closed=true
EndPath

Path
   name=v1
   point=(0.0,-0.00508,0.0)
   point=(-1.8e-15,0.0050799999999999,0.0)
   closed=false
EndPath

Path
   name=port2
   point=(0.05,-0.00508,0.04)
   point=(0.05,0.00508,0.04)
   point=(0.05,0.00508,0.06286)
   point=(0.05,-0.00508,0.06286)
   closed=true
EndPath

Path
   name=v2
   point=(0.0499999999999972,-0.0050800000000004,0.0514299999999963)
   point=(0.0499999999999972,0.0050799999999995,0.0514300000000034)
   closed=false
EndPath

Path
   name=port3
   point=(-0.05,0.00508,0.04)
   point=(-0.05,-0.00508,0.04)
   point=(-0.05,-0.00508,0.06286)
   point=(-0.05,0.00508,0.06286)
   closed=true
EndPath

Path
   name=v3
   point=(-0.0499999999999972,-0.0050800000000004,0.0514299999999963)
   point=(-0.0499999999999972,0.0050799999999995,0.0514300000000034)
   closed=false
EndPath

Port
   name=1
   path=+port1
   impedance_definition=PV
   impedance_calculation=line
   Line
      Sport=1
      IntegrationPath
         type=voltage
         path=+v1
      EndIntegrationPath
   EndLine
EndPort

Port
   name=2
   path=+port2
   impedance_definition=PV
   impedance_calculation=line
   Line
      Sport=2
      IntegrationPath
         type=voltage
         path=+v2
      EndIntegrationPath
   EndLine
EndPort

Port
   name=3
   path=+port3
   impedance_definition=PV
   impedance_calculation=line
   Line
      Sport=3
      IntegrationPath
         type=voltage
         path=+v3
      EndIntegrationPath
   EndLine
EndPort

