[Result]
   type=S
   active=1
   iteration=1
   frequency=9000000000
   shortestPerWavelength=0.200238661720995
   longestPerWavelength=0.463084424021737
   S(dB,deg):
      S(1,1)=(-1.04605703419688,-45.9240332240593)
      S(1,2)=(-9.70512396485228,56.6130007223996)
      S(1,3)=(-9.70512288889639,56.6130027564046)
      S(2,1)=(-9.70512396485229,56.6130007223996)
      S(2,2)=(-1.4998394641146,7.8246188765685)
      S(2,3)=(-7.3282237862044,-90.6785142948037)
      S(3,1)=(-9.70512288889638,56.6130027564046)
      S(3,2)=(-7.32822378620441,-90.6785142948036)
      S(3,3)=(-1.49983962676788,7.82461576798539)
   S-port Zo:
      Zo(0)=(50,0)
      Zo(1)=(50,0)
      Zo(2)=(50,0)
   mesh_size=375
   matrix_size(DOF_count)=53442
   sparse_width=1686
   isRefined=0
   fem_setup_time=9.26313
   solve_time=24.6053
   mesh_refine_time=0
   refine_time=0
[EndResult]
[Time]
   job_time=27.7315
[EndTime]
