#OpenParEM3Dproject 1.0

// Same as differential_pair_via_line_mixed but rotated 90 degrees.

project.save.fields               false
mesh.file                         diffPair.msh
mesh.quality.limit                1e6
mesh.refinement.fraction          0.0025
mesh.order                        3
port.definition.file              diffPair_ports.txt
materials.global.path             ../../../../OpenParEM2D/regression/
materials.global.name             global_materials.txt
materials.local.path              ./
materials.local.name              local_materials.txt
materials.default.boundary        copper
refinement.frequency              high
refinement.iteration.min          1
refinement.iteration.max          50
refinement.required.passes        2
refinement.relative.tolerance     0.01
refinement.variable               S
frequency.plan.point              10e9
reference.impedance               48
touchstone.format                 DB
solution.temperature              20
solution.2D.tolerance             1e-08
solution.3D.tolerance             1e-14
solution.iteration.limit          100000
solution.modes.buffer             0
solution.shift.invert             true
solution.use.initial.guess        true
output.show.refining.mesh         false
output.show.postprocessing        false
output.show.iterations            false
output.show.license               false
debug.tempfiles.keep              false
debug.save.port.fields            false
debug.show.impedance.details      false
debug.skip.forced.reciprocity     false
debug.show.port.definitions       false
debug.skip.mixed.conversion       false
test.create.cases                 false

