#OpenParEMports 1.0

File
   name=/home/briany/Desktop/OpenParEM3D/regression/WR90/straight-adaptive-reuse/straight.FCStd
EndFile

Path
   name=port1
   point=(-0.01143,-0.00508,0.1)
   point=(0.01143,-0.00508,0.1)
   point=(0.01143,0.00508,0.1)
   point=(-0.01143,0.00508,0.1)
   closed=true
EndPath

Path
   name=v1
   point=(0.0,-0.00508,0.099999999999994)
   point=(-1.8e-15,0.0050799999999999,0.099999999999994)
   closed=false
EndPath

Path
   name=port2
   point=(-0.01143,-0.00508,0.0)
   point=(0.01143,-0.00508,0.0)
   point=(0.01143,0.00508,0.0)
   point=(-0.01143,0.00508,0.0)
   closed=true
EndPath

Path
   name=v2
   point=(0.0,-0.00508,0.0)
   point=(0.0,0.00508,0.0)
   closed=false
EndPath

Port
   name=input
   path=+port1
   impedance_definition=PV
   impedance_calculation=line
   Line
      Sport=1
      type=voltage
      path=+v1
   EndLine
EndPort

Port
   name=output
   path=+port2
   impedance_definition=PV
   impedance_calculation=line
   Line
      Sport=2
      type=voltage
      path=+v2
   EndLine
EndPort

