#OpenParEMports 1.0

File
   name=/home/briany/Desktop/OpenParEM3D/regression/WR90/straight-lossy-alt/straight.FCStd
EndFile

Path
   name=port1
   point=(-0.01143,-0.00508,0.1)
   point=(0.01143,-0.00508,0.1)
   point=(0.01143,0.00508,0.1)
   point=(-0.01143,0.00508,0.1)
   closed=true
EndPath

Path
   name=v1
   point=(0.0,-0.00508,0.099999999999994)
   point=(-1.8e-15,0.0050799999999999,0.099999999999994)
   closed=false
EndPath

Path
   name=port2
   point=(-0.01143,-0.00508,0.0)
   point=(0.01143,-0.00508,0.0)
   point=(0.01143,0.00508,0.0)
   point=(-0.01143,0.00508,0.0)
   closed=true
EndPath

Path
   name=v2
   point=(0.0,-0.00508,0.0)
   point=(0.0,0.00508,0.0)
   closed=false
EndPath

Path
   name=side1
   point=(-0.01143,-0.00508,0.001)
   point=(0.01143,-0.00508,0.001)
   point=(0.01143,-0.005079999999999979,0.099)
   point=(-0.01143,-0.005079999999999979,0.099)
   closed=true
EndPath

Path
   name=side3
   point=(-0.01143,0.00508,0.001)
   point=(0.01143,0.00508,0.001)
   point=(0.01143,0.005080000000000022,0.099)
   point=(-0.01143,0.005080000000000022,0.099)
   closed=true
EndPath

Path
   name=side2
   point=(0.01143,-0.00508,0.001)
   point=(0.01143,0.005080000000000002,0.0009999999999999979)
   point=(0.011429999999999977,0.005080000000000002,0.09900000000000003)
   point=(0.011429999999999977,-0.00508,0.09900000000000003)
   closed=true
EndPath

Path
   name=side4
   point=(-0.01143,-0.00508,0.001)
   point=(-0.01143,0.005080000000000002,0.0009999999999999979)
   point=(-0.011430000000000022,0.005080000000000002,0.09900000000000003)
   point=(-0.011430000000000022,-0.00508,0.09900000000000003)
   closed=true
EndPath

Boundary
   name=Cu1
   type=surface_impedance
   material=copper
   path=+side1
EndBoundary

Boundary
   name=Cu2
   type=surface_impedance
   material=copper
   path=+side2
EndBoundary

Boundary
   name=Cu3
   type=surface_impedance
   material=copper
   path=+side3
EndBoundary

Boundary
   name=Cu4
   type=surface_impedance
   material=copper
   path=+side4
EndBoundary

Port
   name=input
   path=+port1
   impedance_definition=PV
   impedance_calculation=line
   Line
      Sport=1
      IntegrationPath
         type=voltage
         path=+v1
      EndIntegrationPath
   EndLine
EndPort

Port
   name=output
   path=+port2
   impedance_definition=PV
   impedance_calculation=line
   Line
      Sport=2
      IntegrationPath
         type=voltage
         path=+v2
      EndIntegrationPath
   EndLine
EndPort

