[Result]
   type=S
   active=1
   iteration=1
   frequency=9000000000
   shortestPerWavelength=0.214048045867674
   longestPerWavelength=0.404331449952433
   S(dB,deg):
      S(1,1)=(-70.3099261287903,-133.973623570097)
      S(1,2)=(-0.0120543082553138,-20.770147432495)
      S(2,1)=(-0.0120543082553138,-20.770147432495)
      S(2,2)=(-70.310747393101,-133.972066248247)
   S-port Zo:
      Zo(0)=(488.572366857168,2.86455565433479e-11)
      Zo(1)=(488.572366856134,-2.74868666201798e-11)
   mesh_size=282
   matrix_size(DOF_count)=40578
   sparse_width=1182
   isRefined=0
   fem_setup_time=4.95139
   solve_time=13.3433
   mesh_refine_time=0
   refine_time=0
[EndResult]
[Result]
   type=S
   active=1
   iteration=1
   frequency=9999999999
   shortestPerWavelength=0.23783116205141
   longestPerWavelength=0.449257166568889
   S(dB,deg):
      S(1,1)=(-74.5236076727508,-105.235034986798)
      S(1,2)=(-0.0108380179832051,172.87382500532)
      S(2,1)=(-0.0108380179832051,172.87382500532)
      S(2,2)=(-74.5245124666585,-105.227403746109)
   S-port Zo:
      Zo(0)=(443.299541588663,-1.94632491262533e-13)
      Zo(1)=(443.299541588667,1.05947858835027e-13)
   mesh_size=282
   matrix_size(DOF_count)=40578
   sparse_width=1182
   isRefined=0
   fem_setup_time=3.51621
   solve_time=13.298
   mesh_refine_time=0
   refine_time=0
[EndResult]
[Result]
   type=S
   active=1
   iteration=1
   frequency=11000000000
   shortestPerWavelength=0.261614278282713
   longestPerWavelength=0.494182883275196
   S(dB,deg):
      S(1,1)=(-77.9563947479008,-52.0372542899658)
      S(1,2)=(-0.0101798296956636,18.9276141138838)
      S(2,1)=(-0.0101798296956636,18.9276141138838)
      S(2,2)=(-77.9563434003094,-52.0209986821842)
   S-port Zo:
      Zo(0)=(416.879495247665,-4.7531476983057e-13)
      Zo(1)=(416.879495247677,8.14559598115812e-14)
   mesh_size=282
   matrix_size(DOF_count)=40578
   sparse_width=1182
   isRefined=0
   fem_setup_time=3.33295
   solve_time=13.1452
   mesh_refine_time=0
   refine_time=0
[EndResult]
[Time]
   job_time=45.7194
[EndTime]
