[Result]
   type=S
   active=1
   iteration=1
   frequency=9000000000
   shortestPerWavelength=0.173062638178883
   longestPerWavelength=0.349286641384196
   S(dB,deg):
      S(1,1)=(2.85440930099768e-13,159.246945385347)
   S-port Zo:
      Zo(0)=(488.572366856559,-4.48474234964574e-11)
   mesh_size=165
   matrix_size(DOF_count)=23736
   sparse_width=1350
   isRefined=0
   fem_setup_time=1.94148
   solve_time=3.98801
   mesh_refine_time=0
   refine_time=0
[EndResult]
[Result]
   type=S
   active=1
   iteration=1
   frequency=9999999999
   shortestPerWavelength=0.19229182017953
   longestPerWavelength=0.388096268165852
   S(dB,deg):
      S(1,1)=(-1.92865493310657e-15,-7.1153330227458)
   S-port Zo:
      Zo(0)=(443.299541588646,-1.69423623780002e-13)
   mesh_size=165
   matrix_size(DOF_count)=23736
   sparse_width=1350
   isRefined=0
   fem_setup_time=0.859425
   solve_time=4.02693
   mesh_refine_time=0
   refine_time=0
[EndResult]
[Result]
   type=S
   active=1
   iteration=1
   frequency=11000000000
   shortestPerWavelength=0.211521002218635
   longestPerWavelength=0.426905895025128
   S(dB,deg):
      S(1,1)=(-9.64327466553287e-16,-161.065024976615)
   S-port Zo:
      Zo(0)=(416.879495247653,-9.78077760364089e-14)
   mesh_size=165
   matrix_size(DOF_count)=23736
   sparse_width=1350
   isRefined=0
   fem_setup_time=0.818223
   solve_time=3.87471
   mesh_refine_time=0
   refine_time=0
[EndResult]
[Time]
   job_time=15.531
[EndTime]
