#OpenParEM3Dproject 1.0

project.save.fields            false

mesh.file                      step2.msh
mesh.quality.limit             300

mesh.order                     3
mesh.refinement.fraction       0.0035 // 0.005 default

port.definition.file           step2_ports.txt

materials.global.path          ../../../../OpenParEM2D/regression/
materials.global.name          global_materials.txt
materials.local.path           ./
materials.local.name           local_materials.txt
materials.check.limits         true

refinement.frequency           plan
refinement.iteration.min       5
refinement.iteration.max       30
refinement.required.passes     1
refinement.tolerance           0.001

frequency.plan.point           26e9
frequency.plan.point.refine    35e9


reference.impedance            0
//touchstone.format              MA

solution.temperature           20
solution.2D.tolerance          1e-12
solution.3D.tolerance          1e-14
solution.iteration.limit       10000
solution.modes.buffer          0
solution.accurate.residual     false
solution.shift.invert          true
solution.use.initial.guess     true

output.show.refining.mesh      false
output.show.postprocessing     false
output.show.iterations         true 

test.create.cases              false
test.show.detailed.cases       false

debug.show.memory              false
debug.show.project             false
debug.show.frequency.plan      false
debug.show.materials           false
debug.show.port.definitions    false
debug.show.impedance.details   false
debug.save.port.fields         false
debug.tempfiles.keep           false


