[Result]
   type=S
   active=1
   iteration=1
   frequency=25000000000
   shortestPerWavelength=0.00166832074710157
   longestPerWavelength=0.0535192231112307
   S(dB,deg):
      S(1,1)=(-19.507414068889,-90.5458814170728)
      S(1,2)=(-0.0489166770506762,179.362223929203)
      S(2,1)=(-0.0489166770506762,179.362223929203)
      S(2,2)=(-19.5074865092122,-90.7298763642764)
   S-port Zo:
      Zo(0)=(39.2930794498893,-6.61248795846185e-10)
      Zo(1)=(39.293079459359,1.39390125894836e-10)
   mesh_size=1886
   matrix_size(DOF_count)=155785
   sparse_width=950
   isRefined=0
   fem_setup_time=17.4839
   solve_time=39.8119
   mesh_refine_time=0
   refine_time=0
[EndResult]
[Result]
   type=S
   active=1
   iteration=1
   frequency=70000000000
   shortestPerWavelength=0.0046712980918844
   longestPerWavelength=0.149853824711446
   S(dB,deg):
      S(1,1)=(-10.5327963339349,-75.819908028221)
      S(1,2)=(-0.402356281074046,-165.86555739647)
      S(2,1)=(-0.402356281074046,-165.86555739647)
      S(2,2)=(-10.5328849262247,-75.9063187791828)
   S-port Zo:
      Zo(0)=(47.1046100747592,2.30401962444742e-11)
      Zo(1)=(47.1046100900285,3.39809503921878e-11)
   mesh_size=1886
   matrix_size(DOF_count)=155785
   sparse_width=950
   isRefined=0
   fem_setup_time=13.1952
   solve_time=38.5987
   mesh_refine_time=0
   refine_time=0
[EndResult]
[Result]
   type=S
   active=1
   iteration=1
   frequency=140000000000
   shortestPerWavelength=0.0093425961837688
   longestPerWavelength=0.299707649422892
   S(dB,deg):
      S(1,1)=(-10.1882868739663,38.554963520822)
      S(1,2)=(-0.434069533347528,-51.4661021070392)
      S(2,1)=(-0.434069533347528,-51.4661021070392)
      S(2,2)=(-10.188247271935,38.6943193893189)
   S-port Zo:
      Zo(0)=(57.6902212061588,4.27579678535872e-14)
      Zo(1)=(57.690221230444,3.13197700808029e-15)
   mesh_size=1886
   matrix_size(DOF_count)=155785
   sparse_width=950
   isRefined=0
   fem_setup_time=5.06465
   solve_time=38.3532
   mesh_refine_time=0
   refine_time=0
[EndResult]
[Result]
   type=S
   active=1
   iteration=1
   frequency=160000000000
   shortestPerWavelength=0.0106772527814501
   longestPerWavelength=0.342523027911876
   S(dB,deg):
      S(1,1)=(-15.0121090550646,14.4074443310097)
      S(1,2)=(-0.160761485249893,103.495257707552)
      S(2,1)=(-0.160761485249893,103.495257707552)
      S(2,2)=(-15.0127642701594,14.2632068109025)
   S-port Zo:
      Zo(0)=(59.6419900512457,-3.26602814221971e-14)
      Zo(1)=(59.6419900774577,-4.82348027803721e-15)
   mesh_size=1886
   matrix_size(DOF_count)=155785
   sparse_width=950
   isRefined=0
   fem_setup_time=5.14086
   solve_time=39.3191
   mesh_refine_time=0
   refine_time=0
[EndResult]
[Time]
   job_time=176.597
[EndTime]
