#OpenParEMports 1.0

File
   name=/home/briany/Desktop/OpenParEM3D/regression/WR90/opened/opened.FCStd
EndFile

Path
   name=port1
   point=(-0.01143,-0.00508,0.05)
   point=(0.01143,-0.00508,0.05)
   point=(0.01143,0.00508,0.05)
   point=(-0.01143,0.00508,0.05)
   closed=true
EndPath

Path
   name=v1
   point=(0.0,-0.0050800000000004,0.0499999999999972)
   point=(-1.8e-15,0.0050799999999995,0.0499999999999972)
   closed=false
EndPath

Path
   name=open
   point=(-0.01143,-0.00508,0.0)
   point=(0.01143,-0.00508,0.0)
   point=(0.01143,0.00508,0.0)
   point=(-0.01143,0.00508,0.0)
   closed=true
EndPath

Boundary
   name=open
   type=perfect_magnetic_conductor
   path=+open
EndBoundary

Port
   name=1
   path=+port1
   impedance_definition=PV
   impedance_calculation=line
   Line
      Sport=1
      IntegrationPath
         type=voltage
         path=+v1
      EndIntegrationPath
   EndLine
EndPort

