[Result]
   type=S
   active=1
   iteration=1
   frequency=9000000000
   shortestPerWavelength=0.173062638178883
   longestPerWavelength=0.349286641384196
   S(dB,deg):
      S(1,1)=(-1.11861986120182e-13,-20.7530218625543)
   S-port Zo:
      Zo(0)=(488.572366855648,-1.10477438218138e-11)
   mesh_size=165
   matrix_size(DOF_count)=23736
   sparse_width=1350
   isRefined=0
   fem_setup_time=1.16615
   solve_time=3.95592
   mesh_refine_time=0
   refine_time=0
[EndResult]
[Result]
   type=S
   active=1
   iteration=1
   frequency=9999999999
   shortestPerWavelength=0.19229182017953
   longestPerWavelength=0.388096268165852
   S(dB,deg):
      S(1,1)=(0,172.884559347893)
   S-port Zo:
      Zo(0)=(443.299541588645,-6.62281975587157e-14)
   mesh_size=165
   matrix_size(DOF_count)=23736
   sparse_width=1350
   isRefined=0
   fem_setup_time=0.764211
   solve_time=3.95625
   mesh_refine_time=0
   refine_time=0
[EndResult]
[Result]
   type=S
   active=1
   iteration=1
   frequency=11000000000
   shortestPerWavelength=0.211521002218635
   longestPerWavelength=0.426905895025128
   S(dB,deg):
      S(1,1)=(-9.64327466553287e-16,18.9352667601625)
   S-port Zo:
      Zo(0)=(416.879495247653,-8.03963073988795e-14)
   mesh_size=165
   matrix_size(DOF_count)=23736
   sparse_width=1350
   isRefined=0
   fem_setup_time=0.801571
   solve_time=3.88762
   mesh_refine_time=0
   refine_time=0
[EndResult]
[Time]
   job_time=14.5573
[EndTime]
