[Result]
   type=S
   active=1
   iteration=1
   frequency=9000000000
   shortestPerWavelength=0.214048045867674
   longestPerWavelength=0.455544226013102
   S(dB,deg):
      S(1,1)=(-131.754959421788,64.7190507568983)
      S(1,2)=(-2.74314809132238e-09,-20.7530400729359)
      S(2,1)=(-2.74314809132238e-09,-20.7530400729359)
      S(2,2)=(-131.758762672913,73.8124750178704)
   S-port Zo:
      Zo(0)=(488.572366855374,-2.08239666271873e-11)
      Zo(1)=(488.572366857484,1.00263762494666e-11)
   mesh_size=281
   matrix_size(DOF_count)=40452
   sparse_width=1182
   isRefined=0
   fem_setup_time=5.25626
   solve_time=12.2742
   mesh_refine_time=0
   refine_time=0
[EndResult]
[Result]
   type=S
   active=1
   iteration=1
   frequency=9999999999
   shortestPerWavelength=0.23783116205141
   longestPerWavelength=0.506160251075052
   S(dB,deg):
      S(1,1)=(-121.486100870694,82.9886934551728)
      S(1,2)=(-5.78328107790563e-09,172.884607902446)
      S(2,1)=(-5.78328107790563e-09,172.884607902446)
      S(2,2)=(-121.487496443702,82.8534716921138)
   S-port Zo:
      Zo(0)=(443.299541588667,1.3664932022827e-13)
      Zo(1)=(443.299541588675,4.75641667777205e-13)
   mesh_size=281
   matrix_size(DOF_count)=40452
   sparse_width=1182
   isRefined=0
   fem_setup_time=3.22615
   solve_time=12.1612
   mesh_refine_time=0
   refine_time=0
[EndResult]
[Result]
   type=S
   active=1
   iteration=1
   frequency=11000000000
   shortestPerWavelength=0.261614278282713
   longestPerWavelength=0.556776276238235
   S(dB,deg):
      S(1,1)=(-112.28622177802,112.358896173078)
      S(1,2)=(-1.11309879787077e-08,18.9351102783125)
      S(2,1)=(-1.11309879787077e-08,18.9351102783125)
      S(2,2)=(-112.286620946861,105.592038234198)
   S-port Zo:
      Zo(0)=(416.87949524767,9.97428462601629e-14)
      Zo(1)=(416.879495247679,2.53050813143412e-13)
   mesh_size=281
   matrix_size(DOF_count)=40452
   sparse_width=1182
   isRefined=0
   fem_setup_time=3.20879
   solve_time=12.1514
   mesh_refine_time=0
   refine_time=0
[EndResult]
[Time]
   job_time=42.4657
[EndTime]
