#OpenParEM3Dproject 1.0

project.save.fields            false

mesh.file                      shorted.msh

mesh.order                     4

port.definition.file           shorted_ports.txt

materials.global.path          ../../../../OpenParEM2D/regression/
materials.global.name          global_materials.txt
materials.local.path           ./
materials.local.name           //local_materials.txt
materials.check.limits         true

refinement.frequency           plan
refinement.iteration.min       1 
refinement.iteration.max       50
refinement.required.passes     1
refinement.relative.tolerance  1e-6
refinement.variable            S

frequency.plan.point.refine    9e9
frequency.plan.point.refine    9.999999999e9
frequency.plan.point.refine    11e9

reference.impedance            0

solution.temperature           20
solution.2D.tolerance          1e-12 
solution.3D.tolerance          1e-12
solution.iteration.limit       100000
solution.modes.buffer          0
solution.accurate.residual     false
solution.shift.invert          true
solution.use.initial.guess     true

output.show.refining.mesh      false
output.show.postprocessing     false
output.show.iterations         false

test.create.cases              false
test.show.detailed.cases       false

debug.show.memory              false
debug.show.project             false
debug.show.frequency.plan      false
debug.show.materials           false
debug.show.port.definitions    false
debug.show.impedance.details   false
debug.tempfiles.keep           false


