#OpenParEMports 1.0

File
   name=shorted.FCStd
EndFile

Path
   name=port1
   point=(-0.01143,-0.00508,0.05)
   point=(0.01143,-0.00508,0.05)
   point=(0.01143,0.00508,0.05)
   point=(-0.01143,0.00508,0.05)
   closed=true
EndPath

Path
   name=v1
   point=(0.0,-0.00508,0.04999999999999699)
   point=(-1.8006429680639258e-15,0.0050799999999999,0.04999999999999699)
   closed=false
EndPath

Port
   name=1
   path=+port1
   impedance_definition=PV
   impedance_calculation=line
   Line
      Sport=1
      type=voltage
      path=+v1
   EndLine
EndPort

