[Result]
   type=S
   active=1
   iteration=1
   frequency=9000000000
   shortestPerWavelength=0.203264843061793
   longestPerWavelength=0.451665107828212
   S(dB,deg):
      S(1,1)=(-130.788773744922,69.2122609057574)
      S(1,2)=(-3.4910226150015e-09,-20.7530380525374)
      S(2,1)=(-3.4910226150015e-09,-20.7530380525374)
      S(2,2)=(-130.788708970639,69.3408032936678)
   S-port Zo:
      Zo(0)=(488.572366855454,1.41366589135183e-11)
      Zo(1)=(488.572366855623,-2.75313741945705e-11)
   mesh_size=288
   matrix_size(DOF_count)=41376
   sparse_width=1182
   isRefined=0
   fem_setup_time=5.25185
   solve_time=12.5114
   mesh_refine_time=0
   refine_time=0
[EndResult]
[Result]
   type=S
   active=1
   iteration=1
   frequency=9999999999
   shortestPerWavelength=0.22584982560163
   longestPerWavelength=0.501850119758939
   S(dB,deg):
      S(1,1)=(-120.491811809445,82.9210085954685)
      S(1,2)=(-7.21187628967994e-09,172.884613644748)
      S(2,1)=(-7.21187628967994e-09,172.884613644748)
      S(2,2)=(-120.491789884574,82.9324057012118)
   S-port Zo:
      Zo(0)=(443.299541588806,-2.77924236065228e-13)
      Zo(1)=(443.299541588678,2.91547889749061e-13)
   mesh_size=288
   matrix_size(DOF_count)=41376
   sparse_width=1182
   isRefined=0
   fem_setup_time=3.33456
   solve_time=12.4447
   mesh_refine_time=0
   refine_time=0
[EndResult]
[Result]
   type=S
   active=1
   iteration=1
   frequency=11000000000
   shortestPerWavelength=0.248434808186636
   longestPerWavelength=0.552035131790037
   S(dB,deg):
      S(1,1)=(-111.732704136724,108.989708676684)
      S(1,2)=(-1.36749523063581e-08,18.9351218405494)
      S(2,1)=(-1.36749523063581e-08,18.9351218405494)
      S(2,2)=(-111.73270415281,108.969234578286)
   S-port Zo:
      Zo(0)=(416.87949524781,-9.62075676618624e-14)
      Zo(1)=(416.87949524768,7.81604366683411e-14)
   mesh_size=288
   matrix_size(DOF_count)=41376
   sparse_width=1182
   isRefined=0
   fem_setup_time=3.26713
   solve_time=12.3743
   mesh_refine_time=0
   refine_time=0
[EndResult]
[Time]
   job_time=43.29
[EndTime]
