[Result]
   type=S
   active=1
   iteration=1
   frequency=9000000000
   shortestPerWavelength=0.09008932034352
   longestPerWavelength=0.431301532144825
   S(dB,deg):
      S(1,1)=(-124.147181218067,59.839467237241)
      S(1,2)=(-3.01669404221291e-09,-20.753020380304)
      S(2,1)=(-3.01669404221291e-09,-20.753020380304)
      S(2,2)=(-124.158987918549,78.6204220437888)
   S-port Zo:
      Zo(0)=(488.572412072445,-2.52288543983206e-10)
      Zo(1)=(488.57241207142,2.36911300210157e-10)
   mesh_size=508
   matrix_size(DOF_count)=69690
   sparse_width=1350
   isRefined=0
   fem_setup_time=9.1275
   solve_time=24.9285
   mesh_refine_time=0
   refine_time=0
[EndResult]
[Result]
   type=S
   active=1
   iteration=1
   frequency=9999999999
   shortestPerWavelength=0.100099244816123
   longestPerWavelength=0.479223924557438
   S(dB,deg):
      S(1,1)=(-114.874815821819,69.6122652924579)
      S(1,2)=(-6.51044666948674e-09,172.884664401447)
      S(2,1)=(-6.51044666948674e-09,172.884664401447)
      S(2,2)=(-114.880072706576,96.1944059271602)
   S-port Zo:
      Zo(0)=(443.299582617611,1.49725791921775e-13)
      Zo(1)=(443.299582617663,-1.67763915771059e-13)
   mesh_size=508
   matrix_size(DOF_count)=69690
   sparse_width=1350
   isRefined=0
   fem_setup_time=3.82693
   solve_time=25.7327
   mesh_refine_time=0
   refine_time=0
[EndResult]
[Result]
   type=S
   active=1
   iteration=1
   frequency=11000000000
   shortestPerWavelength=0.110109169308747
   longestPerWavelength=0.527146317065897
   S(dB,deg):
      S(1,1)=(-105.468501059974,102.308378872919)
      S(1,2)=(-1.2141602200682e-08,18.9352499531733)
      S(2,1)=(-1.2141602200682e-08,18.9352499531733)
      S(2,2)=(-105.470418284126,115.615171877613)
   S-port Zo:
      Zo(0)=(416.87953383135,2.22600834233448e-14)
      Zo(1)=(416.879533831349,8.55200761897996e-14)
   mesh_size=508
   matrix_size(DOF_count)=69690
   sparse_width=1350
   isRefined=0
   fem_setup_time=3.83563
   solve_time=24.0459
   mesh_refine_time=0
   refine_time=0
[EndResult]
[Time]
   job_time=83.1446
[EndTime]
