MFEM mesh v1.2

#
# MFEM Geometry Types (see fem/geom.hpp):
#
# POINT       = 0
# SEGMENT     = 1
# TRIANGLE    = 2
# SQUARE      = 3
# TETRAHEDRON = 4
# CUBE        = 5
# PRISM       = 6
# PYRAMID     = 7
#

dimension
2

elements
8
1 2 0 1 2
1 2 3 4 2
1 2 0 2 4
1 2 3 2 1
2 2 1 0 5
2 2 6 7 5
2 2 5 7 1
2 2 6 5 0

boundary
4
900 1 3 4
900 1 4 0
900 1 6 7
900 1 0 6

vertices
8
3
0.02 0.0045 0.1
0.01 0.0045 0.1
0.015 0.00225 0.1
0.01 0 0.1
0.02 0 0.1
0.015 0.00675 0.1
0.02 0.009 0.1
0.01 0.009 0.1

mfem_serial_mesh_end

communication_groups
number_of_groups 2

# number of entities in each group, followed by ranks in group
1 4
2 4 5

total_shared_vertices 3
total_shared_edges 2

# group 0 has no shared entities

# group 1
shared_vertices 3
3
1
7

shared_edges 2
3 1
1 7

mfem_mesh_end
