#OpenParEM2Dproject 1.0

project.save.fields                      true

mesh.file                                S2_mesh2D.msh
mesh.order                               6
mesh.refinement.fraction                 0.025
mesh.uniform_refinement.count            0
mesh.enable.refine                       0

mode.definition.file                     S2_lines.txt
materials.global.path                    ../../../../../../OpenParEM2D/regression/
materials.global.name                    global_materials.txt
materials.local.path                     ../.././
materials.local.name                     local_materials.txt
materials.check.limits                   1

refinement.frequency                     none
refinement.variable                      |Zo|
refinement.iteration.min                 1
refinement.iteration.max                 50
refinement.required.passes               1
refinement.tolerance                     0.0001

frequency.plan.point                     11000000000

solution.modes                           1
solution.temperature                     20
solution.tolerance                       1e-14
solution.iteration.limit                 10000
solution.modes.buffer                    0
solution.check.closed.loop               true
solution.impedance.definition            PV
solution.impedance.calculation           line
solution.accurate.residual               false
solution.shift.invert                    true
solution.use.initial.guess               true
solution.initial.alpha                   1.5530684864695e-11
solution.initial.beta                    424.728554910736
solution.shift.factor                    1

output.show.refining.mesh                false
output.show.iterations                   false
output.show.license                      false

test.create.cases                        false
test.show.audit                          false
test.show.detailed.cases                 false

debug.show.memory                        false
debug.show.project                       false
debug.show.frequency.plan                false
debug.show.materials                     false
debug.show.mode.definitions              false
debug.show.impedance.details             false
debug.skip.solve                         false
debug.tempfiles.keep                     true

